<?xml version="1.0" encoding="utf-8"?>
<com.mobileforming.module.common.view.DrawableTextView android:id="@id/drawable_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:drawableColor="@color/light_gray" style="@style/AppPreferenceListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />