<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/brand_alerts_container" android:tag="layout/activity_brand_alerts_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/brand_alerts_list_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/title_brand_alerts" />
</FrameLayout>