<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/RateDetails_DailyInfo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/nero" android:id="@id/row_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>