<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/activity_view_stay_receipts_0" android:background="@color/list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mofo.android.hilton.feature.receipt.NonSwipeableViewPager android:id="@id/viewPager" android:tag="binding_1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/roomText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/roomText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:letterSpacing="0.2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/navRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/navLeft" app:layout_constraintTop_toBottomOf="@id/viewPager" />
    <ImageButton android:id="@id/navLeft" android:tag="binding_3" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:tint="@color/receipts_button_color" android:contentDescription="@string/view_receipt_navigation_left_btn" android:rotation="90.0" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPager" app:srcCompat="@drawable/ic_action_expand" />
    <ImageButton android:id="@id/navRight" android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:tint="@color/receipts_button_color" android:contentDescription="@string/view_receipt_navigation_right_btn" android:rotation="270.0" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPager" app:srcCompat="@drawable/ic_action_expand" />
</androidx.constraintlayout.widget.ConstraintLayout>