<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/activity_room_and_rates_filter_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/neutral_messaging_text" android:gravity="center" android:id="@id/rooms_available_text" android:background="@color/neutral_messaging_bkg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/room_rate_filter_calculating_disclaimer" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_non_smoking" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_non_smoking" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_non_smoking" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_smoking" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_smoking" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_smoking" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_accessible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_accessible" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_accessible" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/adjoining_room_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/room_rate_filter_connecting" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_connecting_rooms_icon" android:importantForAccessibility="no" android:backgroundTint="@color/brand_accent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/nero" android:gravity="bottom" android:id="@id/adjoining_room_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/adjoining_room_subtext_tooltip_description" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjoining_room_text" />
                <CheckBox android:id="@id/checkbox_adjoining" android:layout_width="0.0dip" android:layout_height="0.0dip" android:checked="false" android:button="@null" android:onClick="onAdjoiningRoomsCheckboxClicked" android:drawableEnd="?android:listChoiceIndicatorMultiple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/adjoining_room_text" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/header_text" android:id="@id/bed_types" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/room_rate_filter_bed_types_lbl" android:fontFamily="sans-serif-medium" />
            <View android:background="@color/header_text" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkbox_type1bed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_bed_count_1" android:drawableEnd="?android:listChoiceIndicatorMultiple" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_rate_filter_bed_count_1" android:importantForAccessibility="no" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkbox_type2beds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_bed_count_2" android:drawableEnd="?android:listChoiceIndicatorMultiple" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_rate_filter_bed_count_2" android:importantForAccessibility="no" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkbox_type3plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_bed_count_3" android:drawableEnd="?android:listChoiceIndicatorMultiple" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_rate_filter_bed_count_3" android:importantForAccessibility="no" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/header_text" android:layout_gravity="center|left" android:id="@id/room_types" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/room_rate_filter_room_types_lbl" android:fontFamily="sans-serif-medium" />
            <View android:background="@color/header_text" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_guest_rooms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_guest_rooms" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_guest_rooms" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_suites" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_suites" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_suites" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_club_towers_executive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_club_tower_exec" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_club_tower_exec" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/header_text" android:id="@id/rate_types" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/room_rate_filter_rate_types_lbl" android:fontFamily="sans-serif-medium" />
            <View android:background="@color/header_text" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_easy_cancellation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_easy_cancellation" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_easy_cancellation" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_advance_purchases" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_advance_purchases" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_advance_purchases" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_hhonors_discount_rates" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_hhonors_discount" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_hhonors_discount" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/header_text" android:id="@id/request_special_rates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/room_rate_filter_request_rates_lbl" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="12.0sp" android:textColor="@color/header_text" android:gravity="right" android:id="@id/id_required_at_check_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/special_rate_code_id_required" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <View android:background="@color/header_text" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_aaa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_aaa" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_aaa" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_aarp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_aarp" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_aarp" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_senior_rates" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_senior" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_senior" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_government_military_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_gov_military" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_gov_military" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_travel_agent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_travel_agent" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_travel_agent" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <CheckBox android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="right" android:id="@id/checkbox_hhonors_rates" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="false" android:button="@null" android:text="@string/room_rate_filter_use_hhonors_points" android:onClick="onCheckboxClicked" android:contentDescription="@string/room_rate_filter_use_hhonors_points" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="8.0dip" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>