<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:tag="layout/activity_stay_details_simplified_cancellation_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="@color/white" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@color/white" app:titleEnabled="false">
            <com.mobileforming.module.common.view.ReservationSummaryHeaderWithImageView android:id="@id/reservation_form_summary_container" android:tag="binding_1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="?homeAsUpIndicator" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/StayDetailsToolbarTitle" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/stay_details_scrollview_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/total_for_stay_container" android:tag="binding_3" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/total_for_stay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/total_for_stay" style="@style/StayDetails_Header" />
                <TextView android:textColor="@color/brand_accent" android:gravity="right" android:id="@id/singleLineText" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/total_for_stay" android:layout_alignTop="@id/total_for_stay" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_rate_details" android:layout_below="@id/total_for_stay" android:layout_alignLeft="@id/total_for_stay" style="@style/StayDetails_Edit" />
                <TextView android:textColor="@color/brand_accent" android:gravity="right" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/singleLineText" android:layout_alignEnd="@id/singleLineText" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/check_in_msg_container" android:tag="binding_6" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/StayDetailsDivider" />
                <TextView android:id="@id/check_in_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" style="@style/StayDetails_Text" />
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/condensed_action_button_textSize" android:textStyle="normal" android:textColor="@color/white" android:id="@id/cancelReservation" android:tag="binding_8" android:background="@color/brand_accent" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="16.0dip" android:text="@string/stay_details_cancel_simplified_cancellation" android:fontFamily="sans-serif-medium" style="@style/DefaultButton" />
            <RelativeLayout android:id="@id/more_info_container" android:tag="binding_9" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/StayDetailsDivider" />
                <TextView android:id="@id/more_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:text="@string/stay_details_more_info" style="@style/StayDetails_Header" />
                <LinearLayout android:orientation="vertical" android:id="@id/disclaimers_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/more_info_header" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rewards_confirmation_container" android:tag="binding_10" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/StayDetailsDivider" />
                <TextView android:id="@id/rewards_confirmation_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:text="@string/stay_details_rewards_confirmation" style="@style/StayDetails_Header" />
                <LinearLayout android:orientation="vertical" android:id="@id/confirmation_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rewards_confirmation_header" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/room_rate_container" android:tag="binding_11" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/StayDetailsDivider" />
                <TextView android:id="@id/room_rate_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/stay_details_room_rate" style="@style/StayDetails_Header" />
                <TextView android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_toRightOf="@id/room_rate_header" android:layout_alignBaseline="@id/room_rate_header" style="@style/StayDetails_Edit" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/room_rate_header">
                    <TextView android:id="@id/child_based_pricing_message" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/StayDetails_Text" />
                    <TextView android:id="@id/adjoining_room_cancellation_message" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/StayDetails_Text" />
                    <TextView android:id="@id/room_text" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StayDetails_Text" />
                    <TextView android:id="@id/rate_text" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StayDetails_Text" />
                    <LinearLayout android:orientation="horizontal" android:tag="binding_17" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:tag="binding_18" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginEnd="3.0dip" />
                        <TextView android:id="@id/auto_upgrade_text" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StayDetails_AutoUpgradeTextStyle" />
                    </LinearLayout>
                    <TextView android:id="@id/auto_upgrade_room_desc_text" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StayDetails_Text" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/payment_information_container" android:tag="binding_21" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/StayDetailsDivider" />
                <TextView android:id="@id/payment_information_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/stay_details_payment_info" style="@style/StayDetails_Header" />
                <TextView android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_toRightOf="@id/payment_information_header" android:layout_alignBaseline="@id/payment_information_header" style="@style/StayDetails_Edit" />
                <LinearLayout android:orientation="horizontal" android:id="@id/payment_information" android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/payment_information_header">
                    <ImageView android:id="@id/cc_image" android:tag="binding_24" android:layout_width="57.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:adjustViewBounds="true" />
                    <TextView android:gravity="center_vertical" android:id="@id/cc_digits" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="32.0dip" android:layout_marginEnd="32.0dip" style="@style/StayDetails_Text" />
                    <TextView android:gravity="center_vertical" android:id="@id/cc_expiration" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/StayDetails_Text" />
                </LinearLayout>
                <TextView android:id="@id/add_payment_text" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/payment_information_header" style="@style/StayDetails_Text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/guest_info_container" android:tag="binding_28" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/StayDetailsDivider" />
                <TextView android:id="@id/guest_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/stay_details_guest_info" style="@style/StayDetails_Header" />
                <TextView android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_toRightOf="@id/guest_info_header" android:layout_alignBaseline="@id/guest_info_header" style="@style/StayDetails_Edit" />
                <TextView android:id="@id/guest_name" android:tag="binding_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/guest_info_header" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/hhonors_label" style="@style/StayDetails_Text" />
                <TextView android:id="@id/guest_phone" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/guest_name" style="@style/StayDetails_Text" />
                <TextView android:id="@id/guest_email" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/guest_phone" style="@style/StayDetails_Text" />
                <TextView android:id="@id/hhonors_label" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stay_details_hhonors" android:layout_below="@id/guest_info_header" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/StayDetails_Text" />
                <TextView android:id="@id/hhonors_numberNotCard" android:tag="binding_34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/hhonors_label" android:layout_alignRight="@id/guest_phone" android:layout_alignParentRight="true" android:layout_alignEnd="@id/guest_phone" android:layout_alignParentEnd="true" style="@style/StayDetails_Text" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/additional_guests_container" android:tag="binding_35" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/StayDetailsDivider" />
                <TextView android:id="@id/additional_guests_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:text="@string/additional_guests" style="@style/StayDetails_Header" />
                <TextView android:tag="binding_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/additional_guests_header" android:layout_alignBaseline="@id/additional_guests_header" style="@style/StayDetails_Edit" />
                <TextView android:id="@id/additional_guests_names" android:tag="binding_37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/additional_guests_header" style="@style/StayDetails_Text" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>