<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/activity_recover_account_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_forgot_password_padding_left_right">
        <TextView android:id="@id/recoverAccount_textView" android:layout_marginTop="8.0dip" android:text="@string/recover_account_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RecoverAccount_Text" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/username_layout" android:tag="binding_1" android:hint="@string/recover_account_username_hhonors_number_hint" app:errorTextAppearance="@style/TextInputLayoutError" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recoverAccount_textView" style="@style/RecoverAccount_TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/username" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:maxLength="32" android:inputType="textVisiblePassword" android:imeOptions="actionNext" style="@style/RecoverAccount_TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/email_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/recover_account_email_hint" app:errorTextAppearance="@style/TextInputLayoutError" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username_layout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/email" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="60" android:inputType="textEmailAddress|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/btn_submit" android:tag="binding_5" android:layout_width="0.0dip" android:layout_marginTop="40.0dip" android:text="@string/recover_account_submit" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_layout" app:layout_constraintWidth_percent="0.5" style="@style/DefaultButton" />
        <RelativeLayout android:id="@id/disclaimer_border" android:background="@drawable/recover_account_rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_submit">
            <TextView android:gravity="center_horizontal" android:id="@id/forgot_password" android:paddingTop="16.0dip" android:text="@string/recover_account_prompt" android:layout_marginHorizontal="22.0dip" android:paddingHorizontal="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RecoverAccount_Disclaimer_Header_Text" />
            <TextView android:gravity="center_horizontal" android:id="@id/disclaimer" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/recover_account_disclaimer" android:layout_below="@id/forgot_password" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RecoverAccount_Disclaimer_Text" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>