<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_content_view" android:tag="layout/activity_credit_card_fail_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_contextual_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/temp_brand_logo_hi" android:scaleType="centerCrop" android:layout_alignBottom="@id/summary_header_container" android:layout_alignParentTop="true" />
    <ImageView android:background="@drawable/dci_module_stay_details_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/iv_contextual_image" android:layout_alignParentTop="true" />
    <com.mobileforming.module.common.view.ReservationSummaryHeaderView android:id="@id/summary_header_container" android:background="@null" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:layout_alignParentTop="true" />
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/summary_header_container">
        <LinearLayout android:orientation="vertical" android:id="@id/top_region" android:paddingLeft="16.0dip" android:paddingTop="32.0dip" android:paddingRight="16.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/nero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dci_module_payment_information" android:fontFamily="sans-serif-light" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <ImageView android:id="@id/credit_card_type_image" android:layout_width="48.0dip" android:layout_height="32.0dip" android:src="@drawable/cc_generic" android:layout_centerVertical="true" android:contentDescription="@string/dci_module_credit_card_type_image_content_description" />
                <TextView android:textSize="18.0sp" android:textColor="@color/nero" android:id="@id/credit_card_last_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="1234" android:layout_toRightOf="@id/credit_card_type_image" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/nero" android:id="@id/credit_card_expiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="11/15" android:layout_toRightOf="@id/credit_card_last_four" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/disclaimer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dci_module_activity_credit_card_failure_disclaimer" />
        </LinearLayout>
        <Button android:id="@id/done_button" android:tag="binding_1" android:visibility="gone" android:text="@string/dci_module_done" android:layout_below="@id/top_region" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/StandardActionButton" />
        <Button android:id="@id/choose_card_button" android:tag="binding_2" android:layout_marginTop="32.0dip" android:text="@string/dci_module_choose_another_card" android:layout_below="@id/done_button" android:layout_centerHorizontal="true" style="@style/StandardActionButton" />
        <Button android:id="@id/choose_card_button_white" android:tag="binding_3" android:visibility="gone" android:layout_marginTop="32.0dip" android:text="@string/dci_module_choose_another_card" android:layout_below="@id/done_button" android:layout_centerHorizontal="true" style="@style/StandardActionButton.White" />
    </RelativeLayout>
</RelativeLayout>