<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/activity_stay_details_add_on_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/dark_gray" android:id="@id/addOnPriceTaxesDescription" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/add_ons_price_taxes_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addOnPriceTaxesDescription" />
        <TextView android:textSize="20.0sp" android:textColor="@color/nero" android:id="@id/totalForStayTitle" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/total_for_stay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
        <LinearLayout android:orientation="vertical" android:id="@id/ratesContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalForStayTitle" />
        <View android:id="@id/divider1" android:background="@color/brand_accent" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratesContainer" />
        <TextView android:textSize="20.0sp" android:textColor="@color/brand_accent" android:id="@id/totalForStayViewTitle" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/total_for_stay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" />
        <com.hilton.android.module.book.feature.ratedetails.TotalForStayView android:id="@id/totalForStayView" android:tag="binding_2" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:displayTextColor="@color/brand_accent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" app:textLabelSize="10.0sp" />
        <View android:id="@id/divider2" android:background="@color/brand_accent" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalForStayViewTitle" />
        <Button android:id="@id/updateReservationButton" android:tag="binding_3" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:text="@string/add_ons_update_reservation" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
        <Button android:id="@id/cancelChangesButton" android:tag="binding_4" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/add_ons_cancel_changes" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updateReservationButton" style="@style/TextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>