<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/rate_root" android:tag="layout/activity_rate_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatRatingBar android:id="@id/rate_bar" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:progressDrawable="@drawable/rate_star_selector" android:numStars="5" android:rating="0.0" android:stepSize="0.01" />
    <androidx.appcompat.widget.AppCompatEditText android:gravity="center|left|top" android:id="@id/rate_comments" android:tag="binding_2" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:layout_marginTop="29.0dip" android:hint="@string/rate_comment_hint" android:layout_weight="1.0" style="@style/RateCommentStyle" />
    <TextView android:id="@id/comment_counter" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/RateCommentStyle.TextCounter" />
</LinearLayout>