<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/parent_container" android:tag="layout/activity_explore_0" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/map_container" android:background="@color/grey_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/up_btn" android:tag="binding_1" android:layout_marginTop="16.0dip" android:src="@drawable/ic_arrow_back_black_24dp" android:layout_marginStart="16.0dip" android:elevation="9.0dip" app:fabSize="mini" style="@style/HiltonFloatingActionButton.Black.Inverse" />
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/list_of_buttons" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="250.0dip" android:animateLayoutChanges="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/filter_btn" android:tag="binding_2" android:clipToPadding="false" android:layout_marginTop="16.0dip" android:src="@drawable/ic_filter_list" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fabSize="mini" style="@style/HiltonFloatingActionButton.Black.Inverse" />
        <View android:tag="binding_3" android:layout_width="32.0dip" android:layout_height="32.0dip" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/hotel_btn" android:tag="binding_4" android:clipToPadding="false" android:layout_marginTop="16.0dip" android:src="@drawable/ic_hotel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fabSize="mini" style="@style/HiltonFloatingActionButton.Black.Inverse" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/location_btn" android:tag="binding_5" android:clipToPadding="false" android:layout_marginTop="16.0dip" android:src="@drawable/ic_my_location" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fabSize="mini" style="@style/HiltonFloatingActionButton.Black.Inverse" />
    </LinearLayout>
    <View android:id="@id/shadow" android:background="@drawable/shape_gradient_top_shadow" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_anchor="@id/list_container" />
    <com.google.android.material.card.MaterialCardView android:id="@id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip" app:behavior_peekHeight="64.0dip" app:cardCornerRadius="8.0dip" app:layout_behavior="com.hilton.android.module.explore.ui.MapBottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>