<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:tag="layout/activity_hotel_details_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@color/white" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@color/transparent" app:titleEnabled="false">
            <FrameLayout android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="203.0dip">
                <ImageView android:id="@id/iv_hotel_images" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/ada_hotel_details_image_header" />
                <LinearLayout android:layout_gravity="bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <FrameLayout android:layout_gravity="center_vertical" android:tag="binding_2" android:background="@drawable/icon_shadow_circular" android:layout_width="26.0dip" android:layout_height="26.0dip">
                        <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_collections_black_24dp" android:tint="@color/white" android:importantForAccessibility="no" />
                    </FrameLayout>
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/hotel_detail_image_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" style="@style/ShadowedWhiteText" />
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextColor="@color/transparent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_hotel_name" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HotelDetailsHeader" />
            <ImageView android:id="@id/hotel_location_button" android:tag="binding_5" android:background="@drawable/white_circle" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_location" android:tint="@color/secondary_action_blue" android:contentDescription="@string/ada_hotel_details_location_button" android:backgroundTint="@color/background_white" app:layout_constraintStart_toStartOf="@id/tv_hotel_name" app:layout_constraintTop_toBottomOf="@id/tv_hotel_name" />
            <TextView android:id="@id/tv_hotel_address" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/hotel_location_button" app:layout_constraintEnd_toEndOf="@id/tv_hotel_name" app:layout_constraintStart_toEndOf="@id/hotel_location_button" app:layout_constraintTop_toTopOf="@id/hotel_location_button" style="@style/HotelDetailsSubHeader" />
            <ImageView android:id="@id/hotel_phone_number_button" android:tag="binding_7" android:background="@drawable/white_circle" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_phone_black_24dp" android:tint="@color/secondary_action_blue" android:contentDescription="@string/ada_hotel_details_phone_button" android:backgroundTint="@color/background_white" app:layout_constraintStart_toStartOf="@id/hotel_location_button" app:layout_constraintTop_toBottomOf="@id/hotel_location_button" />
            <TextView android:id="@id/tv_hotel_phone_number" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/hotel_phone_number_button" app:layout_constraintEnd_toEndOf="@id/tv_hotel_address" app:layout_constraintStart_toEndOf="@id/hotel_phone_number_button" app:layout_constraintTop_toTopOf="@id/hotel_phone_number_button" style="@style/HotelDetailsSubHeader" />
            <View android:id="@id/bg_checkin" android:tag="binding_9" android:background="@drawable/bg_white_rectangle_rounded_corner" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_checkin_label" app:layout_constraintEnd_toEndOf="@id/tv_checkin_time" app:layout_constraintStart_toStartOf="@id/tv_checkin_label" app:layout_constraintTop_toTopOf="@id/tv_checkin_label" />
            <TextView android:id="@id/tv_checkin_label" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hotel_details_check_in" android:importantForAccessibility="no" android:paddingStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_checkin_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/hotel_phone_number_button" app:layout_constraintTop_toBottomOf="@id/hotel_phone_number_button" style="@style/HotelDetailsCheckInCheckOut.Label" />
            <TextView android:id="@id/tv_checkin_time" android:tag="binding_10" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/tv_hotel_phone_number" app:layout_constraintTop_toTopOf="@id/tv_checkin_label" style="@style/HotelDetailsCheckInCheckOut.Time" />
            <View android:id="@id/bg_checkout" android:tag="binding_11" android:background="@drawable/bg_white_rectangle_rounded_corner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_checkout_label" app:layout_constraintEnd_toEndOf="@id/tv_checkout_time" app:layout_constraintStart_toStartOf="@id/tv_checkout_label" app:layout_constraintTop_toTopOf="@id/tv_checkout_label" />
            <TextView android:id="@id/tv_checkout_label" android:paddingTop="13.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hotel_details_check_out" android:importantForAccessibility="no" android:paddingStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_checkout_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_checkin_label" app:layout_constraintTop_toBottomOf="@id/bg_checkin" style="@style/HotelDetailsCheckInCheckOut.Label" />
            <TextView android:id="@id/tv_checkout_time" android:tag="binding_12" android:paddingTop="13.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/tv_checkin_time" app:layout_constraintTop_toTopOf="@id/tv_checkout_label" style="@style/HotelDetailsCheckInCheckOut.Time" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tv_checkout_time" app:layout_constraintStart_toStartOf="@id/tv_checkout_label" app:layout_constraintTop_toBottomOf="@id/tv_checkout_time">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_extended_info" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <TextView android:id="@id/tv_hotel_tagline_header" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hotel_details_tagline" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:accessibilityHeading="true" style="@style/HotelDetailsAmenitiesHeader" />
                    <TextView android:id="@id/tv_hotel_tagline" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/HotelDetailsTagLine" />
                    <TextView android:id="@id/tv_amenity_header" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hotel_details_amenities" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:accessibilityHeading="true" style="@style/HotelDetailsAmenitiesHeader" />
                    <androidx.gridlayout.widget.GridLayout android:id="@id/gridViewAmenities" android:tag="binding_17" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:alignmentMode="alignBounds" app:columnCount="3" app:orientation="horizontal" app:rowOrderPreserved="false" app:useDefaultMargins="true" style="@style/AmenitiesGrid" />
                </LinearLayout>
                <TextView android:id="@id/tv_policies_header" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/hotel_details_policies" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:accessibilityHeading="true" style="@style/HotelDetailsAmenitiesHeader" />
                <LinearLayout android:orientation="vertical" android:id="@id/hotel_policies_fragment_container" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="bottom|center" android:id="@id/iv_loading_dots" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/black_loading_indicator" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>