<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:tag="layout/activity_unplanned_outage_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/textured_section" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.mofo.android.hilton.feature.unplannedoutage.UnplannedOutageBottomSheetBehavior">
        <TextView android:textSize="16.0sp" android:textColor="@color/dark_gray" android:id="@id/alert_message" android:tag="binding_1" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="16.0sp" android:layout_marginRight="16.0sp" android:lineSpacingExtra="8.0sp" />
    </ScrollView>
    <View android:id="@id/shadow" android:tag="binding_2" android:background="@drawable/shape_gradient_top_shadow" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_anchor="@id/list_container" />
    <com.google.android.material.card.MaterialCardView android:id="@id/list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip" app:behavior_hideable="false" app:behavior_peekHeight="@dimen/unplanned_outage_peek_height" app:layout_behavior="@string/bottom_sheet_behavior" app:layout_insetEdge="bottom">
        <LinearLayout android:orientation="vertical" android:background="@color/brand_accent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/bottom_sheet_grabber" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_sheet_grabber" />
            <LinearLayout android:orientation="vertical" android:id="@id/bottom_section" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/alert_go_to_hilton_section" android:tag="binding_3" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/go_to_hilton_btn" android:background="@drawable/white_circle" android:padding="4.0dip" android:layout_width="@dimen/unplanned_outage_item_icon_size" android:layout_height="@dimen/unplanned_outage_item_icon_size" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_website" android:tint="@color/brand_accent" />
                    <TextView android:textSize="@dimen/unplanned_outage_item_large_text" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/go_to_hilton_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/activity_unplanned_alerts_go_to_hilton_button" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/call_section" android:tag="binding_4" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/call_btn" android:background="@drawable/white_circle" android:padding="4.0dip" android:layout_width="@dimen/unplanned_outage_item_icon_size" android:layout_height="@dimen/unplanned_outage_item_icon_size" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_phone_black_24dp" android:tint="@color/brand_accent" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip">
                        <TextView android:textSize="@dimen/unplanned_outage_item_large_text" android:textStyle="bold" android:textColor="@color/white" android:id="@id/call_hhonors_number" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/unplanned_outage_item_small_text" android:textColor="@color/white" android:id="@id/call_hhonors_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_us_default_label" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/call_section_international" android:tag="binding_6" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/call_btn_international" android:background="@drawable/white_circle" android:padding="4.0dip" android:layout_width="@dimen/unplanned_outage_item_icon_size" android:layout_height="@dimen/unplanned_outage_item_icon_size" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_phone_black_24dp" android:tint="@color/brand_accent" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip">
                        <TextView android:textSize="@dimen/unplanned_outage_item_large_text" android:textStyle="bold" android:textColor="@color/white" android:id="@id/call_hhonors_international_number" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/unplanned_outage_item_small_text" android:textColor="@color/white" android:id="@id/call_hhonors_International_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_us_reservation_body_international" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/digital_key_section" android:tag="binding_8" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/digital_key_btn" android:background="@drawable/white_circle" android:padding="6.0dip" android:layout_width="@dimen/unplanned_outage_item_icon_size" android:layout_height="@dimen/unplanned_outage_item_icon_size" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_digital_key_filled" android:tint="@color/brand_accent" />
                        <TextView android:textSize="@dimen/unplanned_outage_item_large_text" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/digital_key_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/activity_unplanned_alerts_digital_key_button" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>