<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/container" android:tag="layout/activity_enhanced_security_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/viewEnhancedSecurity" layout="@layout/view_enhanced_security" />
</ScrollView>