<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/app_item_row_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="82.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/channel_icon" android:tag="binding_1" android:background="@drawable/channel_icon_bg" android:layout_width="100.0dip" android:layout_height="57.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginStart="17.0dip" android:layout_marginEnd="15.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/channel_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/favorite_icon" android:layout_toEndOf="@id/channel_icon" />
    <com.mobileforming.module.common.view.FavoriteHeart android:id="@id/favorite_icon" android:tag="binding_3" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="54.0dip" android:layout_height="64.0dip" android:layout_centerVertical="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" />
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>