<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/ble_disabled_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ble_off_img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_oval_bluetooth_off" android:scaleType="fitCenter" android:onClick="requestBle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="400.0dip" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/ble_off_text" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_off_oval_text" app:layout_constraintBottom_toTopOf="@id/ble_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/ble_icon" android:layout_width="@dimen/bluetooth_icon" android:layout_height="@dimen/bluetooth_icon" android:layout_marginTop="25.0dip" android:src="@drawable/ic_bluetooth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ble_off_text" app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>