<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/dci_module_fragment_checkout_info_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_marginStart="@dimen/dci_module_checkout_learn_more_horizontal_margin" android:layout_marginEnd="@dimen/dci_module_checkout_learn_more_horizontal_margin">
        <ImageView android:layout_gravity="start" android:id="@id/close_button" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/dci_module_ic_close" android:contentDescription="@string/dci_module_upsell_dialog_close" />
        <ImageView android:id="@id/imageState" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/dci_module_ic_ill_check_out_learn_more" android:scaleType="fitCenter" android:maxHeight="138.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
        <TextView android:textSize="22.0sp" android:textStyle="normal" android:textColor="@color/nero" android:id="@id/title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dci_module_check_out_title" android:fontFamily="sans-serif-black" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/nero" android:id="@id/subtext" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dci_module_check_out_learn_more_text" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" />
        <LinearLayout android:orientation="vertical" android:id="@id/survey_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/survey_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dco_module_survey_question" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:labelFor="@id/survey_rating" />
            <androidx.appcompat.widget.AppCompatRatingBar android:layout_gravity="center_horizontal" android:id="@id/survey_rating" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:progressDrawable="@drawable/dco_module_feedback_rating" android:numStars="5" android:stepSize="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/my_stays_text_color" android:id="@id/feedback_form_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dco_module_survey_question_feedback_description" android:lineSpacingExtra="4.0sp" android:importantForAccessibility="no" android:fontFamily="sans-serif" />
            <EditText android:textSize="16.0sp" android:textColor="@color/nero" android:textColorHint="@color/dark_gray" android:gravity="start|center|top" android:id="@id/feedback_form_edittext" android:background="@drawable/dci_module_background_feedback_survey" android:padding="16.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="114.0dip" android:layout_marginTop="6.0dip" android:minHeight="120.0dip" android:hint="@string/dco_module_survey_question_feedback_hint" android:maxLength="9000" android:inputType="textMultiLine" android:fontFamily="sans-serif" />
            <TextView android:textSize="12.0sp" android:textColor="@color/my_stays_text_color" android:layout_gravity="end" android:id="@id/feedback_form_text_count" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/actionButton" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dci_module_check_out_button_ok" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:letterSpacing="0.04" style="@style/StandardActionButton" />
    </LinearLayout>
</ScrollView>