<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/dci_module_item_arrival_time_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textColor="@drawable/dci_time_selector_text" android:layout_gravity="center" android:id="@id/btn_select_time" android:tag="binding_1" android:padding="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dci_module_echeckin_default_outside_margin" android:layout_marginBottom="@dimen/dci_module_echeckin_default_outside_margin" android:minWidth="0.0dip" android:minHeight="0.0dip" android:checkable="true" android:textAllCaps="false" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:backgroundTint="@color/dci_time_selector_background_state_list" app:cornerRadius="10.0dip" />
</FrameLayout>