<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dci_module_echeckin_payment_additional_charges_container_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/additional_charge_title" android:padding="@dimen/dci_module_echeckin_default_outside_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dci_module_echeck_in_payment_upsell_additional_charge" app:layout_constraintEnd_toStartOf="@id/additional_charge_cost" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/additional_charge_cost" android:tag="binding_1" android:padding="@dimen/dci_module_echeckin_default_outside_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="@color/dark_gray" android:id="@id/upsell_taxes_fees" android:tag="binding_2" android:paddingBottom="@dimen/dci_module_echeckin_default_outside_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dci_module_echeck_in_payment_upsell_taxes_fees_message" android:fontFamily="sans-serif" android:paddingStart="@dimen/dci_module_echeckin_default_outside_margin" android:paddingEnd="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/additional_charge_title" />
    <View android:id="@id/additional_charges_divider" android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsell_taxes_fees" />
</androidx.constraintlayout.widget.ConstraintLayout>