<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_e_checkin_errors" android:tag="layout/dci_module_fragment_check_in_error_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/dci_module_bkg_gry_lines" android:scaleType="centerCrop" android:layout_alignBottom="@id/spacer" android:layout_alignParentTop="true" android:contentDescription="@string/dci_module_iv_background_content_desc" />
    <TextView android:textSize="32.0sp" android:textColor="@color/nero" android:gravity="center" android:id="@id/tv_echeckin_error_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:text="@string/dci_module_echeck_in_error_sorry" android:layout_alignParentTop="true" android:fontFamily="sans-serif-thin" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:gravity="center" android:id="@id/tv_error" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tv_echeckin_error_header" android:fontFamily="sans-serif-light" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:gravity="center" android:id="@id/tv_continue" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:text="@string/dci_module_echeck_in_error_continue_without_selecting_room" android:layout_below="@id/tv_error" android:fontFamily="sans-serif-light" />
    <Space android:id="@id/spacer" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_below="@id/tv_continue" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/FAB_error_screen" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dci_module_fab_negative_margin" android:src="@drawable/dci_module_ic_arrow_forward" android:tint="@color/white" android:layout_alignBottom="@id/iv_background" android:contentDescription="@string/dci_module_cd_fab" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>