<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dci_module_fragment_echeckin_floor_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/floor_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DCI_Module_ECheckInList" />
    <include android:id="@id/filter_layout" layout="@layout/dci_module_layout_filter_button" />
</androidx.constraintlayout.widget.ConstraintLayout>