<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/echeckin_room_details_root" android:tag="layout/dci_module_activity_room_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dci_module_chooseroom_bk" android:scaleType="centerCrop" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/rl_room_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_icon_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip">
                <TextView android:textSize="16.0sp" android:id="@id/tv_upsell_icon" android:background="@drawable/dci_module_upsell_pin_hollow_bg" android:visibility="gone" android:text="@string/dci_module_default_currency_symbol" android:contentDescription="@string/dci_module_upsell_icon_content_description" android:layout_marginEnd="16.0dip" style="@style/DCI_Module_UpsellCurrencySymbolIcon" />
                <ImageView android:id="@id/ic_nosmoking" android:src="@drawable/dci_module_ic_non_smoking_circle_light" android:contentDescription="@string/dci_module_nonsmoking_icon" style="@style/DCI_Module_RoomDetailsIcon" />
                <ImageView android:id="@id/ic_smoking" android:src="@drawable/dci_module_ic_smoking_circle_light" android:contentDescription="@string/dci_module_smoking_icon" style="@style/DCI_Module_RoomDetailsIcon" />
                <ImageView android:id="@id/ic_accessible" android:src="@drawable/dci_module_ic_accessibility_outline" android:contentDescription="@string/dci_module_accessible_icon" app:tint="@color/white" style="@style/DCI_Module_RoomDetailsIcon" />
                <ImageView android:id="@id/ic_auto_upgrade" android:src="@drawable/dci_module_ic_auto_upgrade" android:contentDescription="@string/dci_module_upgrade_icon" style="@style/DCI_Module_RoomDetailsIcon" />
            </LinearLayout>
            <TextView android:id="@id/tv_room_lbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dci_module_room" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/DCI_Module_RoomDetails_Text.Room_Label" />
            <TextView android:id="@id/tv_room_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:includeFontPadding="false" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/DCI_Module_RoomDetails_Text.Room_Number" />
            <TextView android:id="@id/tv_room_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/DCI_Module_RoomDetails_Text.Room_Name" />
            <TextView android:id="@id/tv_room_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/DCI_Module_RoomDetails_Text.Room_Label" />
            <TextView android:id="@id/tv_room_amenities" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/DCI_Module_RoomDetails_Text.Room_Gray_Label" />
            <TextView android:id="@id/tv_room_pre_assigned" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dci_module_check_in_pre_assigned" android:drawablePadding="12.0dip" android:drawableStart="@drawable/dci_module_ic_pre_assigned" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/DCI_Module_RoomDetails_Text.Pre_Assigned" />
            <Button android:id="@id/pick_this_room_button" android:layout_width="fill_parent" android:layout_marginLeft="92.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="92.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dci_module_eci_pick_this_room" android:layout_alignParentBottom="true" style="@style/StandardActionButton" />
            <TextView android:gravity="center" android:id="@id/tv_view_room_on_map" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dci_module_echeck_in_room_details_view_room_on_map" style="@style/DCI_Module_RoomDetails_Text.Room_Label" />
            <TextView android:gravity="center" android:id="@id/tv_pick_another" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/dci_module_echeck_in_room_details_pick_another" style="@style/DCI_Module_RoomDetails_Text.Room_Label" />
            <TextView android:gravity="center" android:id="@id/tv_see_paid_upgrades" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/dci_module_echeck_in_room_details_see_paid_upgrades" style="@style/DCI_Module_RoomDetails_Text.Room_Label" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/included" layout="@layout/dci_module_layout_push_down_notification" />
</FrameLayout>