<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/dci_module_fragment_room_filter_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="64.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_upsell_icon" app:layout_constraintLeft_toRightOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/tv_upsell_icon">
            <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dci_module_paid_upgrades_only" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView5" app:layout_constraintLeft_toRightOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/imageView5">
            <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dci_module_free_upgrades_only" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView2" app:layout_constraintLeft_toRightOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/imageView2" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dci_module_smoking" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView2" app:layout_constraintLeft_toRightOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/imageView2" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:id="@id/tv_smoking_count" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/chk_smoking" app:layout_constraintEnd_toStartOf="@id/chk_smoking" app:layout_constraintTop_toTopOf="@id/chk_smoking" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/textView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dci_module_room_types" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/textView7" app:srcCompat="@drawable/dci_module_ic_accessibility" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dci_module_accessible" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView3" app:layout_constraintLeft_toRightOf="@id/imageView3" app:layout_constraintTop_toTopOf="@id/imageView3" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:id="@id/tv_accessible_count" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/chk_accessible" app:layout_constraintEnd_toStartOf="@id/chk_accessible" app:layout_constraintTop_toTopOf="@id/chk_accessible" />
        <CheckBox android:id="@id/chk_accessible" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imageView3" />
        <View android:layout_width="fill_parent" app:layout_constraintTop_toBottomOf="@id/chk_accessible" style="@style/Divider" />
        <CheckBox android:id="@id/chk_smoking" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imageView2" />
        <View android:layout_width="fill_parent" app:layout_constraintTop_toBottomOf="@id/chk_smoking" style="@style/Divider" />
        <ImageView android:id="@id/imageView2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView3" app:srcCompat="@drawable/dci_module_ic_smoking_circle" />
        <ImageView android:id="@id/imageView5" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView2" app:srcCompat="@drawable/dci_module_ic_auto_upgrade" />
        <ImageView android:id="@id/tv_upsell_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView5" app:srcCompat="@drawable/dci_module_ic_upsell" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/sw_room_type_only" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imageView5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/imageView5" />
        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/sw_room_upgrades_only" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_upsell_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_upsell_icon" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/tv_bed_types" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="@string/dci_module_bed_types" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/sw_room_upgrades_only" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/tv_any_beds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dci_module_any_bed" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bed_types" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:id="@id/tv_bedtype_count" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_any_beds" app:layout_constraintEnd_toStartOf="@id/chk_any_beds" app:layout_constraintTop_toTopOf="@id/tv_any_beds" />
        <RadioButton android:id="@id/chk_any_beds" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_any_beds" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_any_beds" />
        <View android:layout_width="fill_parent" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/tv_any_beds" style="@style/Divider" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/tv_one_bed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dci_module_one_bed" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_any_beds" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:id="@id/tv_one_bedtype_count" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_one_bed" app:layout_constraintEnd_toStartOf="@id/chk_one_bed" app:layout_constraintTop_toTopOf="@id/tv_one_bed" />
        <RadioButton android:id="@id/chk_one_bed" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_one_bed" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_one_bed" />
        <View android:layout_width="fill_parent" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/tv_one_bed" style="@style/Divider" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/tv_two_beds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dci_module_two_beds" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_one_bed" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:id="@id/tv_two_bedtype_count" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_two_beds" app:layout_constraintEnd_toStartOf="@id/chk_two_beds" app:layout_constraintTop_toTopOf="@id/tv_two_beds" />
        <RadioButton android:id="@id/chk_two_beds" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_two_beds" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_two_beds" />
        <View android:layout_width="fill_parent" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/tv_two_beds" style="@style/Divider" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/tv_three_beds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dci_module_three_plus_beds" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_two_beds" />
        <TextView android:textSize="13.0sp" android:textColor="@color/light_gray" android:id="@id/tv_three_bedtype_count" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_three_beds" app:layout_constraintEnd_toStartOf="@id/chk_three_beds" app:layout_constraintTop_toTopOf="@id/tv_three_beds" />
        <RadioButton android:id="@id/chk_three_beds" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_three_beds" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_three_beds" />
        <View android:id="@id/three_beds_divider" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_three_beds" style="@style/Divider" />
        <Button android:id="@id/btn_apply" android:tag="binding_15" android:background="@drawable/button_branded_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/three_beds_divider" style="@style/StandardActionButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>