<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_upgrade_root_container" android:tag="layout/dci_module_activity_auto_upgrade_0" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/header_text" android:id="@id/auto_upgrade_from_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dci_module_auto_upgrade_booked" android:accessibilityHeading="true" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_upgrade_prior_room_detail_container" android:background="@drawable/banner_button_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:backgroundTint="@color/gray_divider" app:layout_constraintTop_toBottomOf="@id/auto_upgrade_from_text">
        <com.google.android.material.card.MaterialCardView android:id="@id/auto_upgrade_prior_room_imageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
            <ImageView android:id="@id/auto_upgrade_prior_room_defaultImage" android:tag="binding_1" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_bed" app:tint="#ffa4a4a4" />
            <ImageView android:id="@id/auto_upgrade_prior_room_backgroundImage" android:tag="binding_2" android:layout_width="78.0dip" android:layout_height="78.0dip" android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/auto_upgrade_prior_room_name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" android:paddingStart="8.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/auto_upgrade_prior_room_adjoining_room_icon" app:layout_constraintStart_toEndOf="@id/auto_upgrade_prior_room_imageContainer" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/auto_upgrade_prior_room_icon_container" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/auto_upgrade_prior_room_imageContainer" app:layout_constraintTop_toBottomOf="@id/auto_upgrade_prior_room_name">
            <ImageView android:id="@id/auto_upgrade_prior_room_iv_preassigned_icon" android:tag="binding_4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_preassigned_room" android:contentDescription="@string/dci_module_preassigned_icon" android:layout_marginEnd="8.0dip" />
            <ImageView android:id="@id/auto_upgrade_prior_room_iv_upgrade_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_upgrade" android:contentDescription="@string/dci_module_upgrade_icon" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/auto_upgrade_prior_room_iv_preassigned_icon" />
            <ImageView android:id="@id/auto_upgrade_prior_room_iv_accessible_icon" android:tag="binding_5" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_accessibility" android:contentDescription="@string/dci_module_accessible_icon" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/auto_upgrade_prior_room_iv_upgrade_icon" />
            <ImageView android:id="@id/auto_upgrade_prior_room_iv_non_smoking_icon" android:tag="binding_6" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_non_smoking_circle" android:contentDescription="@string/dci_module_nonsmoking_icon" android:layout_toEndOf="@id/auto_upgrade_prior_room_iv_accessible_icon" />
            <ImageView android:id="@id/auto_upgrade_prior_room_iv_smoking_icon" android:tag="binding_7" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_smoking_circle" android:contentDescription="@string/dci_module_smoking_icon" android:layout_toEndOf="@id/auto_upgrade_prior_room_iv_non_smoking_icon" />
        </RelativeLayout>
        <Button android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/brand_accent" android:id="@id/roomDetailsButton" android:tag="binding_8" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dci_module_auto_upgrade_room_details" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/auto_upgrade_prior_room_imageContainer" app:layout_constraintTop_toBottomOf="@id/auto_upgrade_prior_room_icon_container" />
        <ImageButton android:id="@id/auto_upgrade_prior_room_adjoining_room_icon" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_connecting_rooms_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/brand_accent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/header_text" android:id="@id/auto_upgrade_to_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dci_module_auto_upgrade_complimentary" android:accessibilityHeading="true" app:layout_constraintTop_toBottomOf="@id/auto_upgrade_prior_room_detail_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_upgrade_new_room_detail_container" android:background="@drawable/banner_button_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintTop_toBottomOf="@id/auto_upgrade_to_text">
        <com.google.android.material.card.MaterialCardView android:id="@id/auto_upgrade_new_room_imageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
            <ImageView android:id="@id/auto_upgrade_new_room_defaultImage" android:tag="binding_9" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_bed" app:tint="#ffa4a4a4" />
            <ImageView android:id="@id/auto_upgrade_new_room_backgroundImage" android:tag="binding_10" android:layout_width="78.0dip" android:layout_height="78.0dip" android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/auto_upgrade_new_room_name" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" android:paddingStart="8.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/auto_upgrade_new_room_adjoining_room_icon" app:layout_constraintStart_toEndOf="@id/auto_upgrade_new_room_imageContainer" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/auto_upgrade_new_room_icon_container" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/auto_upgrade_new_room_imageContainer" app:layout_constraintTop_toBottomOf="@id/auto_upgrade_new_room_name">
            <ImageView android:id="@id/auto_upgrade_new_room_iv_preassigned_icon" android:tag="binding_12" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_preassigned_room" android:contentDescription="@string/dci_module_preassigned_icon" android:layout_marginEnd="8.0dip" />
            <ImageView android:id="@id/auto_upgrade_new_room_iv_accessible_icon" android:tag="binding_13" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_accessibility" android:contentDescription="@string/dci_module_accessible_icon" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/auto_upgrade_new_room_iv_preassigned_icon" />
            <ImageView android:id="@id/auto_upgrade_new_room_iv_non_smoking_icon" android:tag="binding_14" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_non_smoking_circle" android:contentDescription="@string/dci_module_nonsmoking_icon" android:layout_toEndOf="@id/auto_upgrade_new_room_iv_accessible_icon" />
            <ImageView android:id="@id/auto_upgrade_new_room_iv_smoking_icon" android:tag="binding_15" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_smoking_circle" android:contentDescription="@string/dci_module_smoking_icon" android:layout_toEndOf="@id/auto_upgrade_new_room_iv_non_smoking_icon" />
            <ImageView android:id="@id/auto_upgrade_new_room_iv_upgrade_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/dci_module_ic_auto_upgrade" android:contentDescription="@string/dci_module_auto_upgrade_icon" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/auto_upgrade_new_room_iv_smoking_icon" />
        </RelativeLayout>
        <Button android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/brand_accent" android:id="@id/auto_upgrade_new_room_roomDetailsButton" android:tag="binding_16" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dci_module_auto_upgrade_room_details" android:textAllCaps="false" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/auto_upgrade_new_room_imageContainer" app:layout_constraintTop_toBottomOf="@id/auto_upgrade_new_room_icon_container" />
        <TextView android:id="@id/auto_upgrade_new_room_upgradeCost" android:tag="binding_17" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/auto_upgrade_new_room_roomDetailsButton" app:layout_constraintEnd_toEndOf="parent" style="@style/DCI_Module_AutoUpgradePerNightText" />
        <ImageButton android:id="@id/auto_upgrade_new_room_adjoining_room_icon" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_connecting_rooms_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/brand_accent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:id="@id/auto_upgrade_paid_upgrades_available" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dci_module_auto_upgrade_paid_upgrades_available" app:layout_constraintTop_toBottomOf="@id/auto_upgrade_new_room_detail_container" />
    <Button android:id="@id/auto_upgrade_continue_button" android:tag="binding_19" android:background="@color/brand_accent" android:layout_width="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="20.0dip" android:text="@string/dci_module_auto_upgrade_continue_button" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" style="@style/StandardActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>