<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dci_module_fragment_echeckin_decision_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/niv_room_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dci_module_img_bkg_choose_room" android:scaleType="centerCrop" android:layout_above="@id/rl_choose_room" />
    <com.mobileforming.module.common.view.DrawableTextView android:textColor="@color/white" android:id="@id/rl_choose_room" android:paddingLeft="16.0dip" android:text="@string/dci_module_eci_i_want_to_choose" android:drawableLeft="@drawable/dci_module_ic_arrow_forward" android:drawablePadding="16.0dip" android:layout_above="@id/rl_choose_for_me" app:drawableColor="@color/white" style="@style/DCI_Module_ECheckInTappableArea" />
    <com.mobileforming.module.common.view.DrawableTextView android:textColor="@color/brand_accent" android:id="@id/rl_choose_for_me" android:paddingLeft="16.0dip" android:text="@string/dci_module_eci_choose_room_for_me" android:drawableLeft="@drawable/dci_module_ic_arrow_forward" android:drawablePadding="16.0dip" android:layout_alignParentBottom="true" app:drawableColor="@color/brand_accent" style="@style/DCI_Module_ECheckInTappableArea.White" />
    <include android:id="@id/included" layout="@layout/dci_module_layout_push_down_notification" />
</RelativeLayout>