<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dci_module_layout_popup_echeck_in_filter_0" android:background="@color/white" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="25.0dip" android:paddingEnd="23.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/nero" android:id="@id/filterRooms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/dci_module_filter_rooms" />
    <com.mobileforming.module.common.view.DrawableTextView android:gravity="center_vertical" android:id="@id/nosmoking_on" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:text="@string/dci_module_non_smoking" android:drawableLeft="@drawable/dci_module_ic_non_smoking_circle" android:drawablePadding="7.0dip" android:layout_below="@id/filterRooms" app:drawableHeight="24.0dip" app:drawableWidth="24.0dip" style="@style/DCI_Module_ECheckinFilterText" />
    <CheckBox android:id="@id/checkbox_nonsmoking" android:tag="binding_2" android:layout_alignBaseline="@id/nosmoking_on" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" style="@style/DCI_Module_ECheckinFilterCheckbox" />
    <com.mobileforming.module.common.view.DrawableTextView android:gravity="center_vertical" android:id="@id/smoking_on" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:text="@string/dci_module_smoking" android:drawableLeft="@drawable/dci_module_ic_smoking_circle" android:drawablePadding="7.0dip" android:layout_below="@id/nosmoking_on" app:drawableHeight="24.0dip" app:drawableWidth="24.0dip" style="@style/DCI_Module_ECheckinFilterText" />
    <CheckBox android:id="@id/checkbox_smoking" android:tag="binding_4" android:layout_alignBaseline="@id/smoking_on" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" style="@style/DCI_Module_ECheckinFilterCheckbox" />
    <com.mobileforming.module.common.view.DrawableTextView android:gravity="center_vertical" android:id="@id/accessible_on" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:text="@string/dci_module_accessible" android:drawableLeft="@drawable/dci_module_ic_accessibility" android:drawablePadding="7.0dip" android:layout_below="@id/smoking_on" app:drawableHeight="24.0dip" app:drawableWidth="24.0dip" style="@style/DCI_Module_ECheckinFilterText" />
    <CheckBox android:id="@id/checkbox_accessible" android:tag="binding_6" android:layout_alignBaseline="@id/accessible_on" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" style="@style/DCI_Module_ECheckinFilterCheckbox" />
    <Button android:gravity="end" android:id="@id/positive_button" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_below="@id/accessible_on" android:layout_alignParentEnd="true" style="?buttonBarPositiveButtonStyle" />
    <Button android:textColor="@color/brand_accent" android:gravity="end" android:id="@id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dci_module_reset" android:layout_below="@id/accessible_on" android:layout_toStartOf="@id/positive_button" style="?buttonBarNegativeButtonStyle" />
</RelativeLayout>