<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rl_building_floor_info_layout" android:tag="layout/dci_module_building_floor_item_three_options_0" android:paddingTop="@dimen/dci_module_echeckin_card_padding_top" android:paddingBottom="@dimen/dci_module_echeckin_card_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dci_module_echeckin_card_padding_start" android:paddingEnd="@dimen/dci_module_echeckin_card_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/carrot_image" android:tag="binding_1" android:layout_width="@dimen/dci_module_echeckin_card_carrot_size" android:layout_height="@dimen/dci_module_echeckin_card_carrot_size" android:src="@drawable/ic_widget_carrot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_divider" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/nero" android:ellipsize="end" android:id="@id/tv_rooms_available" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-regular" app:layout_constraintEnd_toStartOf="@id/iv_preassigned_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/footnote_gray" android:ellipsize="end" android:id="@id/tv_building_or_floor_name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:fontFamily="sans-serif-regular" app:layout_constraintEnd_toStartOf="@id/carrot_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rooms_available" app:layout_goneMarginTop="0.0dip" />
    <ImageView android:id="@id/iv_booked" android:tag="binding_4" android:layout_width="@dimen/dci_module_checkin_icon_width_height" android:layout_height="@dimen/dci_module_checkin_icon_width_height" android:layout_marginTop="16.0dip" android:src="@drawable/dci_module_ic_check" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_rooms_available" app:layout_goneMarginTop="16.0dip" app:tint="@color/brand_primary" />
    <TextView android:textSize="12.0sp" android:textColor="@color/dark_gray" android:id="@id/tv_booked" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_booked" app:layout_constraintEnd_toStartOf="@id/carrot_image" app:layout_constraintStart_toEndOf="@id/iv_booked" app:layout_constraintTop_toTopOf="@id/iv_booked" />
    <ImageView android:id="@id/iv_upgrades" android:tag="binding_6" android:layout_width="@dimen/dci_module_checkin_icon_width_height" android:layout_height="@dimen/dci_module_checkin_icon_width_height" android:layout_marginTop="8.0dip" android:src="@drawable/dci_module_ic_auto_upgrade" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_booked" app:layout_goneMarginTop="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/dark_gray" android:gravity="center_vertical" android:id="@id/tv_upgrades" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_upgrades" app:layout_constraintEnd_toStartOf="@id/carrot_image" app:layout_constraintStart_toEndOf="@id/iv_upgrades" app:layout_constraintTop_toTopOf="@id/iv_upgrades" />
    <TextView android:textSize="14.0sp" android:id="@id/tv_upsell_icon" android:tag="binding_8" android:background="@drawable/dci_module_upsell_pin_bg" android:layout_width="@dimen/dci_module_checkin_icon_width_height" android:layout_height="@dimen/dci_module_checkin_icon_width_height" android:layout_marginTop="8.0dip" android:drawablePadding="0.0dip" android:importantForAccessibility="no" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_upgrades" app:layout_goneMarginTop="8.0dip" style="@style/DCI_Module_UpsellCurrencySymbolIcon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/dark_gray" android:gravity="center_vertical" android:id="@id/tv_upsells" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_upsell_icon" app:layout_constraintEnd_toStartOf="@id/carrot_image" app:layout_constraintStart_toEndOf="@id/tv_upsell_icon" app:layout_constraintTop_toTopOf="@id/tv_upsell_icon" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/nero" android:ellipsize="end" android:id="@id/tv_preassigned_text" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dci_module_check_in_pre_assigned" android:lines="1" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/carrot_image" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_preassigned_dot" android:tag="binding_11" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/dci_module_ic_preassigned_room" android:contentDescription="@string/dci_module_preassigned_icon" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_preassigned_text" app:layout_constraintEnd_toStartOf="@id/tv_preassigned_text" app:layout_constraintTop_toTopOf="@id/tv_preassigned_text" />
</androidx.constraintlayout.widget.ConstraintLayout>