<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dci_module_echeckin_payment_payments_container_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:textColor="@color/brand_accent" android:id="@id/payments_carrot" android:padding="@dimen/dci_module_echeckin_default_outside_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dci_module_ic_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/payment_card_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dci_module_echeckin_default_outside_margin" android:contentDescription="@string/dci_module_echeck_in_payment_cc_content_desc" app:layout_constraintBottom_toBottomOf="@id/payments_carrot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/payments_carrot" />
    <TextView android:id="@id/add_a_card" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dci_module_echeck_in_payment_add_payment_card" android:layout_marginStart="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintBottom_toBottomOf="@id/payments_carrot" app:layout_constraintStart_toEndOf="@id/payment_card_image" app:layout_constraintTop_toTopOf="@id/payments_carrot" style="@style/DCI_Module_ECheckIn_Payment_Card_Add_A_Card" />
    <TextView android:id="@id/payment_card_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintBottom_toBottomOf="@id/payments_carrot" app:layout_constraintStart_toEndOf="@id/payment_card_image" app:layout_constraintTop_toTopOf="@id/payments_carrot" style="@style/DCI_Module_ECheckIn_Payment_Card_Number" />
    <TextView android:id="@id/payment_card_expiration" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintBottom_toBottomOf="@id/payments_carrot" app:layout_constraintStart_toEndOf="@id/payment_card_number" app:layout_constraintTop_toTopOf="@id/payments_carrot" style="@style/DCI_Module_ECheckIn_Payment_Card_Expiration" />
    <com.mobileforming.module.common.view.DrawableTextView android:textColor="@color/error_magenta" android:gravity="center_vertical" android:id="@id/payment_not_accepted" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dci_module_echeckin_default_outside_margin" android:layout_marginBottom="@dimen/dci_module_echeckin_default_outside_margin" android:text="@string/dci_module_echeck_in_payment_card_not_accepted" android:drawableLeft="@drawable/dci_module_ic_warning" android:drawablePadding="9.0dip" app:drawableColor="@color/error_magenta" app:drawableHeight="15.0dip" app:drawableWidth="17.0dip" app:layout_constraintBottom_toTopOf="@id/payments_divider" app:layout_constraintEnd_toStartOf="@id/payments_carrot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_card_image" style="@style/DCI_Module_ECheckIn_Payment_Card_Disclaimer" />
    <View android:id="@id/payments_divider" android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>