<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_item_root" android:tag="layout/dci_module_listview_echeckin_room_item_0" android:padding="@dimen/dci_module_echeckin_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_carrot" android:layout_width="@dimen/dci_module_echeckin_card_carrot_size" android:layout_height="@dimen/dci_module_echeckin_card_carrot_size" android:src="@drawable/ic_widget_carrot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/gray_divider" />
    <TextView android:textSize="14.0sp" android:textColor="@color/footnote_gray" android:ellipsize="end" android:id="@id/tv_room_name" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:fontFamily="sans-serif-regular" app:layout_constraintEnd_toStartOf="@id/iv_carrot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_flex" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/layout_flex" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dci_module_echeckin_card_icon_margin" app:flexWrap="wrap" app:justifyContent="flex_start" app:layout_constraintEnd_toStartOf="@id/iv_preassigned_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/nero" android:gravity="center_vertical" android:id="@id/tv_room_number" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="24.0dip" android:lines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-regular" />
        <ImageView android:id="@id/iv_non_smoking_icon" android:tag="binding_3" android:src="@drawable/dci_module_ic_non_smoking_circle" android:contentDescription="@string/dci_module_nonsmoking_icon" android:layout_marginStart="8.0dip" style="@style/DCI_Module_RoomSelectionIcon" />
        <ImageView android:id="@id/iv_smoking_icon" android:tag="binding_4" android:src="@drawable/dci_module_ic_smoking_circle" android:contentDescription="@string/dci_module_smoking_icon" style="@style/DCI_Module_RoomSelectionIcon" />
        <ImageView android:id="@id/iv_upgrade_icon" android:tag="binding_5" android:src="@drawable/dci_module_ic_auto_upgrade" android:contentDescription="@string/dci_module_upgrade_icon" style="@style/DCI_Module_RoomSelectionIcon" />
        <TextView android:id="@id/tv_upsell_icon" android:tag="binding_6" android:background="@drawable/dci_module_upsell_pin_bg" android:contentDescription="@string/dci_module_upsell_icon" style="@style/DCI_Module_UpsellCurrencySymbolIcon" />
        <TextView android:id="@id/tv_room_upgrade_price" android:tag="binding_7" android:background="@drawable/dci_module_room_upgrade_price_pin_bg" android:contentDescription="@string/dci_module_upgrade_offer_price_description" style="@style/DCI_Module_RoomUpgradePriceIcon" />
        <ImageView android:id="@id/iv_accessible_icon" android:tag="binding_8" android:src="@drawable/dci_module_ic_accessibility" android:contentDescription="@string/dci_module_accessible_icon" style="@style/DCI_Module_RoomSelectionIcon" />
    </com.google.android.flexbox.FlexboxLayout>
    <ImageView android:id="@id/iv_preassigned_icon" android:tag="binding_9" android:src="@drawable/dci_module_ic_preassigned_room" android:contentDescription="@string/dci_module_preassigned_icon" app:layout_constraintEnd_toStartOf="@id/tv_preassigned_text" app:layout_constraintTop_toTopOf="parent" style="@style/DCI_Module_RoomSelectionIcon" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/nero" android:ellipsize="end" android:id="@id/tv_preassigned_text" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dci_module_check_in_pre_assigned" android:layout_marginStart="@dimen/dci_module_echeckin_card_icon_margin" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_preassigned_icon" app:layout_constraintEnd_toStartOf="@id/iv_carrot" app:layout_constraintTop_toTopOf="@id/iv_preassigned_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>