<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dci_module_echeckin_payment_room_details_container_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/bt_change" android:tag="binding_1" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dci_module_echeckin_default_outside_margin" android:text="@string/dci_module_change" android:layout_alignParentTop="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OutlinedButton" />
    <TextView android:textStyle="normal" android:id="@id/header_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dci_module_echeckin_default_outside_margin" android:layout_marginStart="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DCI_Module_ECheckIn_Payment_Header_Text" />
    <ImageView android:id="@id/ic_nosmoking" android:tag="binding_3" android:layout_marginTop="@dimen/dci_module_echeckin_default_inside_margin" android:src="@drawable/dci_module_ic_non_smoking_circle" android:contentDescription="@string/dci_module_nonsmoking_icon" android:layout_marginStart="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text" style="@style/DCI_Module_RoomSelectionIcon" />
    <ImageView android:id="@id/ic_smoking" android:tag="binding_4" android:layout_marginTop="@dimen/dci_module_echeckin_default_inside_margin" android:src="@drawable/dci_module_ic_smoking_circle" android:contentDescription="@string/dci_module_smoking_icon" android:layout_marginStart="@dimen/dci_module_echeckin_icon_margin" app:layout_constraintStart_toEndOf="@id/ic_nosmoking" app:layout_constraintTop_toBottomOf="@id/header_text" app:layout_goneMarginStart="@dimen/dci_module_echeckin_default_outside_margin" style="@style/DCI_Module_RoomSelectionIcon" />
    <ImageView android:id="@id/iv_upgrade" android:tag="binding_5" android:layout_marginTop="@dimen/dci_module_echeckin_default_inside_margin" android:src="@drawable/dci_module_ic_auto_upgrade" android:contentDescription="@string/dci_module_upgrade_icon" android:layout_marginStart="@dimen/dci_module_echeckin_icon_margin" app:layout_constraintStart_toEndOf="@id/ic_smoking" app:layout_constraintTop_toBottomOf="@id/header_text" style="@style/DCI_Module_RoomSelectionIcon" />
    <TextView android:id="@id/tv_upsell" android:tag="binding_6" android:background="@drawable/dci_module_upsell_pin_bg" android:layout_marginTop="@dimen/dci_module_echeckin_default_inside_margin" android:contentDescription="@string/dci_module_upsell_icon" android:layout_marginStart="@dimen/dci_module_echeckin_icon_margin" app:layout_constraintStart_toEndOf="@id/iv_upgrade" app:layout_constraintTop_toBottomOf="@id/header_text" style="@style/DCI_Module_UpsellCurrencySymbolIcon" />
    <ImageView android:id="@id/ic_accessible" android:tag="binding_7" android:layout_marginTop="@dimen/dci_module_echeckin_default_inside_margin" android:src="@drawable/dci_module_ic_accessibility" android:contentDescription="@string/dci_module_accessible_icon" android:layout_marginStart="@dimen/dci_module_echeckin_icon_margin" app:layout_constraintStart_toEndOf="@id/tv_upsell" app:layout_constraintTop_toBottomOf="@id/header_text" style="@style/DCI_Module_RoomSelectionIcon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/room_details_icons_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="ic_smoking,ic_nosmoking,iv_upgrade,tv_upsell,ic_accessible" />
    <TextView android:textSize="16.0sp" android:id="@id/tv_room_type" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dci_module_echeckin_default_inside_margin" android:layout_marginStart="@dimen/dci_module_echeckin_default_outside_margin" android:layout_marginEnd="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/room_details_icons_barrier" style="@style/DCI_Module_ECheckIn_Payment_Header_Subtext" />
    <TextView android:textColor="@color/footnote_gray" android:id="@id/header_subtext" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dci_module_echeckin_default_inside_margin" android:layout_marginBottom="8.0dip" android:text="@string/dci_module_echeck_in_payment_header_subtext" android:layout_marginStart="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_room_type" style="@style/DCI_Module_ECheckIn_Payment_Header_Subtext" />
    <View android:id="@id/room_details_divider" android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dci_module_echeckin_default_outside_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_subtext" />
</androidx.constraintlayout.widget.ConstraintLayout>