<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/upsell_popup_frame" android:tag="layout/dci_module_layout_upsell_info_maps_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view" android:background="@drawable/dci_module_card_shadow" android:padding="@dimen/dci_module_upsell_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dci_module_upsell_dialog_margin" android:layout_marginBottom="@dimen/dci_module_upsell_dialog_margin" android:elevation="6.0dip">
        <TextView android:textSize="@dimen/dci_module_upsell_dialog_header_text" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/tv_now_with_upgrades" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/dci_module_upsell_dialog_title_maps" app:layout_constraintLeft_toLeftOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
        <TextView android:id="@id/tv_currency_symbol" android:tag="binding_1" android:background="@drawable/dci_module_upsell_pin_bg" android:layout_marginTop="@dimen/dci_module_upsell_dialog_margin" app:layout_constraintLeft_toLeftOf="@id/view" app:layout_constraintTop_toBottomOf="@id/tv_now_with_upgrades" style="@style/DCI_Module_UpsellCurrencySymbolIcon" />
        <ImageView android:textColor="@color/brand_accent" android:id="@id/close_button" android:background="@drawable/dci_module_ic_close" android:padding="@dimen/dci_module_echeckin_card_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dci_module_upsell_dialog_close" app:layout_constraintBottom_toBottomOf="@id/tv_now_with_upgrades" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_now_with_upgrades" />
        <TextView android:textSize="@dimen/dci_module_upsell_dialog_upsell_text" android:textColor="@color/nero" android:id="@id/tv_upsell_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:layout_marginStart="@dimen/dci_module_echeckin_card_left_right_margin" app:layout_constraintBottom_toBottomOf="@id/tv_currency_symbol" app:layout_constraintLeft_toRightOf="@id/tv_currency_symbol" app:layout_constraintTop_toTopOf="@id/tv_currency_symbol" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>