<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="23.0sp" android:textColor="@color/nero" android:gravity="center_vertical" android:id="@id/floor_name" android:tag="layout/dci_module_listitem_floor_name_0" android:background="?selectableItemBackground" android:paddingLeft="@dimen/dci_module_echeckin_card_left_right_margin" android:paddingRight="@dimen/dci_module_echeckin_card_left_right_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dci_module_echeckin_card_min_height_list" android:fontFamily="sans-serif-regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />