<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/dialog_too_many_attempts_0" android:background="@drawable/rounded_corners_8dp_radius" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enhanced_security_too_many_title" android:contentDescription="@string/enhanced_security_too_many_title_content_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/my_stays_text_color" android:id="@id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/enhanced_security_too_many_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:gravity="center_vertical" android:id="@id/us" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/enhanced_security_too_many_call_usa" android:drawablePadding="12.0dip" android:drawableStart="@drawable/ic_phone_black_24dp" android:paddingStart="12.0dip" android:drawableTint="@color/brand_accent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copy" />
    <TextView android:id="@id/call_int" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/enhanced_security_too_many_call_intl" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/call_img" app:layout_constraintTop_toBottomOf="@id/us" />
    <ImageView android:id="@id/call_img" android:background="@color/white" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone_black_24dp" android:tint="@color/brand_accent" app:layout_constraintBottom_toBottomOf="@id/call_toll" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/call_int" />
    <TextView android:textColor="@color/my_stays_text_color" android:id="@id/call_toll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enhanced_security_too_many_call_toll" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/call_img" app:layout_constraintTop_toBottomOf="@id/call_int" />
    <View android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/enhanced_security_too_many_call_intl_description" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@id/call_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/call_img" app:layout_constraintTop_toTopOf="@id/call_img" />
    <TextView android:textSize="12.0sp" android:textColor="@color/my_stays_text_color" android:id="@id/country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_toll" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@id/btn_ok" android:tag="binding_3" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/country_code" />
</androidx.constraintlayout.widget.ConstraintLayout>