<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/dk_module_fragment_share_accepted_bottom_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvHeading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/dk_module_key_share_accepted_title" android:layout_marginStart="21.0dip" app:layout_constraintEnd_toStartOf="@id/tvRoomNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DigitalKeyShareBottomDialogHeader" />
    <TextView android:id="@id/tvRoomNumber" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/tvHeading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHeading" style="@style/DigitalKeyShareBottomDialogRoomNumber" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:id="@id/tvLearnMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:fontFamily="sans-serif" android:layout_marginStart="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHeading" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark_gray" android:id="@id/tvMessage" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="sans-serif" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLearnMore" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/btnShareAccepted" android:tag="binding_3" android:layout_width="fill_parent" android:layout_marginTop="22.0dip" android:layout_marginBottom="35.0dip" android:text="@string/dk_module_key_share_accepted_button" android:textAllCaps="false" android:layout_marginStart="90.0dip" android:layout_marginEnd="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage" style="@style/StandardActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>