<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:tag="layout/dk_module_listview_room_key_unshare_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:columnCount="3" android:columnOrderPreserved="false" android:useDefaultMargins="true" android:alignmentMode="alignBounds"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/nero" android:layout_gravity="fill_horizontal" android:id="@id/tvShareName" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_columnWeight="1.0" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/alert_red" android:layout_gravity="fill_horizontal" android:id="@id/tvRevokeRequestedStatus" android:tag="binding_2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dk_module_key_share_room_key_unshare_item_revoke_failed" android:fontFamily="sans-serif" android:layout_columnWeight="1.0" />
    <RadioButton android:layout_gravity="end" android:id="@id/rbShare" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_columnWeight="1.0" />
</GridLayout>