<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/dk_module_fragment_start_share_key_bottom_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/dk_module_key_share_title" android:layout_marginStart="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DigitalKeyShareBottomDialogHeader" />
    <TextView android:id="@id/tvRoomNumber" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/tvHeading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHeading" style="@style/DigitalKeyShareBottomDialogRoomNumber" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:id="@id/tvLearnMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:fontFamily="sans-serif" android:layout_marginStart="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHeading" />
    <com.mobileforming.module.common.view.DrawableTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="center_vertical" android:id="@id/tvInfoItem1" android:tag="binding_2" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:drawableLeft="@drawable/dk_module_ic_sharedkey" android:drawablePadding="14.0dip" android:fontFamily="sans-serif" android:paddingStart="20.0dip" android:paddingEnd="33.0dip" app:drawableHeight="32.0dip" app:drawableWidth="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLearnMore" />
    <com.mobileforming.module.common.view.DrawableTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="center_vertical" android:id="@id/tvInfoItem2" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dk_module_key_share_hilton" android:drawableLeft="@drawable/dk_module_ic_honors" android:drawablePadding="14.0dip" android:fontFamily="sans-serif" android:paddingStart="22.0dip" android:paddingEnd="33.0dip" app:drawableHeight="32.0dip" app:drawableWidth="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvInfoItem1" />
    <com.mobileforming.module.common.view.DrawableTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="center_vertical" android:id="@id/tvInfoItem3" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dk_module_key_share_device" android:drawableLeft="@drawable/dk_module_ic_honors_app" android:drawablePadding="14.0dip" android:fontFamily="sans-serif" android:paddingStart="22.0dip" android:paddingEnd="33.0dip" app:drawableHeight="32.0dip" app:drawableWidth="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvInfoItem2" />
    <CheckBox android:gravity="center_vertical" android:id="@id/cbDoNotShowAgain" android:tag="binding_3" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dk_module_key_share_do_not_show_again" android:paddingStart="14.0dip" android:paddingEnd="33.0dip" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvInfoItem3" style="@style/StartShareKey.CheckBox" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/btnShareYourKey" android:tag="binding_4" android:layout_width="fill_parent" android:layout_marginTop="22.0dip" android:layout_marginBottom="35.0dip" android:text="@string/dk_module_key_share_share_button" android:textAllCaps="false" android:layout_marginStart="90.0dip" android:layout_marginEnd="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cbDoNotShowAgain" style="@style/StandardActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>