<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dk_module_view_travel_docs_landing_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textColor="@color/nero" android:id="@id/tv_guest_label" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/iv_information_status_icon" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/dark_gray" android:id="@id/tv_information_status_label" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/tv_guest_label" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toBottomOf="@id/tv_guest_label" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/iv_information_status_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.495" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:tint="@color/gray_divider" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_widget_carrot" />
    <View android:id="@id/view" android:tag="binding_4" android:background="@color/gray_divider" android:layout_width="395.0dip" android:layout_height="1.0dip" android:layout_marginLeft="0.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_information_status_label" />
</androidx.constraintlayout.widget.ConstraintLayout>