<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frameLayout" android:tag="layout/dk_module_view_persistent_key_0" android:layout_width="wrap_content" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_vertical" android:id="@id/banner" android:tag="binding_1" android:background="@drawable/dk_module_mini_key_scanning_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_module_mini_key_scanning" android:lines="1" android:paddingStart="16.0dip" android:paddingEnd="36.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fab_keys" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|center" android:id="@id/fab_keys" android:tag="binding_2" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/dk_module_ic_fab_minikey_bluetooth" android:tint="@color/white" android:contentDescription="@string/amenity_digital_key" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:elevation="3.0dip" />
</FrameLayout>