<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:tag="layout/dk_module_activity_digital_key_explanation_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/vg_action_bar_replacement" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <ImageView android:layout_gravity="start|center" android:id="@id/close_image_button" android:tag="binding_1" android:background="?selectableItemBackground" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@drawable/ic_close" android:scaleType="center" />
        <TextView android:textSize="@dimen/dk_module_digital_key_exp_activity_sub_content_text_size" android:textColor="@color/brand_accent" android:gravity="end" android:layout_gravity="end|center" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dk_module_dkey_faq" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dk_module_digital_key_exp_activity_margin_end" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dk_module_digital_key_exp_activity_margin_top" android:layout_marginStart="@dimen/dk_module_digital_key_exp_activity_margin_start" android:layout_marginEnd="@dimen/dk_module_digital_key_exp_activity_margin_end">
        <TextView android:textSize="@dimen/dk_module_digital_key_exp_activity_header_text_size" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/tv_dkey_requested_header" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk_module_key_requested" />
        <LinearLayout android:orientation="vertical" android:id="@id/vg_room_container" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dk_module_digital_key_exp_activity_header_text_size" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/tv_room_number" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dk_module_digital_key_exp_activity_content_text_size" android:textColor="@color/dark_gray" android:id="@id/tv_room_description" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dk_module_digital_key_exp_activity_content_text_size" android:textColor="@color/nero" android:id="@id/tv_dkey_requested_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dk_module_digital_key_exp_activity_request_margin_top" android:text="@string/dk_module_key_requested" />
        </LinearLayout>
        <TextView android:id="@id/tv_dk_arrival" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dk_module_digital_key_exp_activity_arrival_margin_top" style="@style/DigitalKeyExplanationItemText" />
        <TextView android:id="@id/tv_dk_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dk_module_digital_key_exp_activity_notify_margin_top" android:text="@string/dk_module_dkey_notify_instruction" android:drawableStart="@drawable/dk_module_ic_dk_arrival_notify" style="@style/DigitalKeyExplanationItemText" />
    </LinearLayout>
</LinearLayout>