<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/dk_module_fragment_room_unshare_bottom_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvHeading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/dk_module_room_unshare_title" android:layout_marginStart="21.0dip" app:layout_constraintEnd_toStartOf="@id/tvRoomNumber" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DigitalKeyShareBottomDialogHeader" />
    <TextView android:id="@id/tvRoomNumber" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/tvHeading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHeading" style="@style/DigitalKeyShareBottomDialogRoomNumber" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="28.0dip" android:importantForAccessibility="yes" android:paddingStart="16.0dip" android:paddingEnd="10.0dip" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/btnUnshare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHeading" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@id/btnUnshare" android:tag="binding_3" android:layout_width="fill_parent" android:layout_marginBottom="35.0dip" android:text="@string/dk_module_room_unsharing_button" android:textAllCaps="false" android:layout_marginStart="90.0dip" android:layout_marginEnd="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/StandardActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>