<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/dk_module_fragment_enhanced_security_bottom_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/viewEnhancedSecurity" layout="@layout/view_enhanced_security" />
</LinearLayout>