<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:tag="layout/dk_module_activity_digital_key_info_dialog_0" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/brand_accent_circle" android:layout_width="@dimen/dk_module_dkey_dialog_size" android:layout_height="@dimen/dk_module_dkey_dialog_size" android:layout_centerInParent="true" android:transitionName="@string/dkey_circle_transition" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_dkey" android:layout_width="@dimen/dk_module_dkey_dialog_size" android:layout_height="@dimen/dk_module_dkey_dialog_size" android:layout_centerInParent="true">
        <ImageView android:padding="6.0sp" android:layout_width="60.0sp" android:layout_height="60.0sp" android:layout_marginTop="8.0sp" android:layout_marginBottom="8.0sp" android:src="@drawable/dk_module_ic_key_white" android:transitionName="@string/dkey_transition" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0sp" android:text="@string/dk_module_dkey_info_title" android:layout_marginStart="16.0sp" android:layout_marginEnd="16.0sp" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/alert_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0sp" android:text="@string/dk_module_dkey_info_message" android:fontFamily="sans-serif-light" android:layout_marginStart="16.0sp" android:layout_marginEnd="16.0sp" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/alert_ok" android:paddingTop="8.0sp" android:paddingBottom="8.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:onClick="onClickOkay" android:paddingStart="16.0sp" android:paddingEnd="16.0sp" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_ble_requirement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0sp" android:text="@string/dk_module_dkey_alert_ble_requirement" android:layout_below="@id/layout_dkey" android:layout_centerHorizontal="true" />
</RelativeLayout>