<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:tag="layout/dk_module_activity_echeck_in_digital_key_notifications_0" android:background="@drawable/dk_module_optin_bkg_doorknob_phone" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tag_line_1" android:layout_width="226.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/dk_module_digital_key_notifications_tag_line1" android:layout_centerHorizontal="true" android:layout_centerVertical="false" />
    <TextView android:textSize="24.0sp" android:textColor="@color/dk_module_guest_info_header" android:gravity="center" android:id="@id/tv_dkey_notifications_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="10.0dip" android:text="@string/dk_module_digital_key_notifications_header" android:layout_below="@id/tv_tag_line_1" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_tag_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="12.0dip" android:text="@string/dk_module_digital_key_notifications_tag_line2" android:layout_below="@id/tv_dkey_notifications_header" />
    <RelativeLayout android:id="@id/rl_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip" android:layout_below="@id/tv_tag_line_2">
        <Button android:id="@id/button_turn_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/dk_module_btn_turn_notifications_on" android:layout_toRightOf="@id/spacer" android:layout_alignParentRight="true" android:textAllCaps="true" style="@style/StandardActionButton" />
        <Space android:id="@id/spacer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_toRightOf="@id/button_no" android:layout_centerHorizontal="true" />
        <Button android:id="@id/button_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" android:layout_alignParentLeft="true" android:textAllCaps="true" style="@style/StandardActionButton.Black" />
    </RelativeLayout>
    <CheckBox android:textColor="@color/dk_module_digital_key_optin_notifications_dont_ask" android:id="@id/cbDoNotAskAgain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="12.0dip" android:text="@string/dk_module_digital_key_notifications_dont_ask" android:layout_below="@id/rl_button_layout" android:buttonTint="@color/dk_module_digital_key_optin_notifications_dont_ask" style="@style/DigitalKeyOptIn.CheckBox" />
</RelativeLayout>