<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_my_stays_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:splitMotionEvents="false">
        <FrameLayout android:id="@id/content_container" android:tag="binding_1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
            <View android:id="@id/dummy_toolbar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            <include android:id="@id/loading_container" layout="@layout/core_loading_embedded" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/white" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/errorEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="24.0dip">
                <ImageView android:id="@id/iv_icon" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_find_stay" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:gravity="center_horizontal" android:id="@id/tv_title" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" style="@style/StayDetails_Error_Message.Title" />
                <TextView android:gravity="center_horizontal" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" android:accessibilityHeading="true" app:layout_constraintBottom_toTopOf="@id/find_stay_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_constraintVertical_chainStyle="packed" style="@style/StayDetails_Error_Message" />
                <LinearLayout android:orientation="vertical" android:id="@id/find_stay_container" android:background="@drawable/recover_account_rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
                    <TextView android:id="@id/tv_looking_for_reservation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fragment_my_stays_no_stays_cta_message" android:textAlignment="center" android:accessibilityHeading="true" style="@style/StayDetails_Error_Message" />
                    <Button android:id="@id/tv_findYourStay" android:background="?selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_my_stays_search_button_text" android:textAllCaps="false" android:textAlignment="center" style="@style/TextButton" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>