<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_category_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#fff4f4f4" style="@style/Divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recommendationRecyclerView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:nestedScrollingEnabled="true" />
    <LinearLayout android:orientation="vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/noFavIcon" android:tag="binding_3" android:layout_width="106.0dip" android:layout_height="59.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_fav_trip" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/noMatchIcon" android:tag="binding_4" android:layout_width="74.0dip" android:layout_height="52.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_no_matches" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" />
    </LinearLayout>
</LinearLayout>