<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_calendar_rateless_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hilton.android.module.shop.feature.ratelessCalendar.calendarLayout.RatelessCalendarLayout android:id="@id/calendar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>