<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/watch_now_root" android:tag="layout/fragment_watch_now_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/search_bar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/search_icon" android:tag="binding_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_search" android:layout_marginEnd="6.0dip" />
        <com.hilton.android.connectedroom.view.KeyEventEditText android:textSize="14.0sp" android:id="@id/search_text" android:tag="binding_3" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search_channels_and_apps" android:maxLines="1" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:backgroundTint="@null" />
        <ImageView android:id="@id/close_button" android:tag="binding_4" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_cancel" android:tint="@color/search_hint_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary_light_blue" android:gravity="center" android:id="@id/cancel_search_button" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/cancel" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/sliding_tabs" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/search_bar" android:elevation="6.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/primary_light_blue" app:tabTextColor="@color/tab_headers" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:tag="binding_7" android:background="@color/tab_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sliding_tabs" />
    <LinearLayout android:orientation="vertical" android:id="@id/search_results_container" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_bar" />
    <View android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="requestBle" />
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/ble_off_text" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82.0dip" android:layout_marginBottom="12.0dip" android:text="@string/bluetooth_off_watch_now_text" android:layout_below="@id/sliding_tabs" android:layout_centerHorizontal="true" />
    <ImageView android:tag="binding_11" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/ic_bluetooth" android:tint="@color/bluetooth_icon_tint" android:layout_below="@id/ble_off_text" android:layout_centerHorizontal="true" />
</RelativeLayout>