<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/remote_root" android:tag="layout/fragment_remote_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.hilton.android.connectedroom.view.KeyEventEditText android:id="@id/keyboard_entry" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textVisiblePassword" android:imeOptions="actionDone" android:alpha="0.0" android:importantForAccessibility="no" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <com.hilton.android.connectedroom.view.DpadImageButton android:id="@id/dpad_button" android:tag="binding_2" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/remote_dpad_button_bg" android:scaleType="fitCenter" android:importantForAccessibility="no" bind:layout_constraintBottom_toTopOf="@id/volume_control_bg" bind:layout_constraintDimensionRatio="1:1" bind:layout_constraintEnd_toStartOf="@id/glRight" bind:layout_constraintStart_toEndOf="@id/glLeft" bind:layout_constraintTop_toBottomOf="@id/guide_button" />
    <Button android:id="@id/ada_left_btn" android:tag="binding_3" android:background="@color/transparent" android:layout_width="100.0dip" android:layout_height="0.0dip" android:contentDescription="@string/ada_left" android:accessibilityTraversalAfter="@id/ada_up_btn" bind:layout_constraintBottom_toBottomOf="@id/dpad_button" bind:layout_constraintStart_toStartOf="@id/dpad_button" bind:layout_constraintTop_toTopOf="@id/dpad_button" />
    <Button android:id="@id/ada_right_btn" android:tag="binding_4" android:background="@color/transparent" android:layout_width="100.0dip" android:layout_height="0.0dip" android:contentDescription="@string/ada_right" android:accessibilityTraversalAfter="@id/ada_ok_btn" bind:layout_constraintBottom_toBottomOf="@id/dpad_button" bind:layout_constraintEnd_toEndOf="@id/dpad_button" bind:layout_constraintTop_toTopOf="@id/dpad_button" />
    <Button android:id="@id/ada_up_btn" android:tag="binding_5" android:background="@color/transparent" android:layout_width="348.0dip" android:layout_height="93.0dip" android:contentDescription="@string/ada_up" android:accessibilityTraversalAfter="@id/keyboard_button" bind:layout_constraintEnd_toEndOf="@id/dpad_button" bind:layout_constraintStart_toStartOf="@id/dpad_button" bind:layout_constraintTop_toTopOf="@id/dpad_button" />
    <Button android:id="@id/ada_down_btn" android:tag="binding_6" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="100.0dip" android:contentDescription="@string/ada_down" android:accessibilityTraversalAfter="@id/ada_right_btn" bind:layout_constraintBottom_toBottomOf="@id/dpad_button" bind:layout_constraintEnd_toEndOf="@id/dpad_button" bind:layout_constraintStart_toStartOf="@id/dpad_button" />
    <Button android:id="@id/ada_ok_btn" android:tag="binding_7" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/ada_ok" android:accessibilityTraversalAfter="@id/ada_left_btn" bind:layout_constraintBottom_toTopOf="@id/ada_down_btn" bind:layout_constraintEnd_toStartOf="@id/ada_right_btn" bind:layout_constraintStart_toEndOf="@id/ada_left_btn" bind:layout_constraintTop_toBottomOf="@id/ada_up_btn" />
    <include android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" bind:layout_constraintBottom_toTopOf="@id/volume_control_bg" bind:layout_constraintDimensionRatio="1:1" bind:layout_constraintEnd_toStartOf="@id/glRight" bind:layout_constraintStart_toEndOf="@id/glLeft" bind:layout_constraintTop_toBottomOf="@id/guide_button" layout="@layout/ble_disabled" />
    <ImageButton android:id="@id/back_button" android:tag="binding_8" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/remote_back_button_bg" android:scaleType="center" android:contentDescription="@string/ada_previous" android:layout_marginStart="18.0dip" android:accessibilityTraversalAfter="@id/ada_down_btn" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/keyboard_button" android:tag="binding_9" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/remote_keyboard_button_bg" android:scaleType="center" android:layout_below="@id/back_button" android:contentDescription="@string/ada_keyboard" android:layout_marginStart="18.0dip" android:accessibilityTraversalAfter="@id/power_button" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/back_button" />
    <ImageButton android:id="@id/home_button" android:tag="binding_10" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/remote_home_button_bg" android:scaleType="center" android:contentDescription="@string/ada_home" android:accessibilityTraversalAfter="@id/back_button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/power_button" android:tag="binding_11" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/remote_power_button_bg" android:scaleType="center" android:layout_marginEnd="18.0dip" android:accessibilityTraversalAfter="@id/home_button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/guide_button" android:tag="binding_12" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/remote_guide_button_bg" android:scaleType="center" android:contentDescription="@string/ada_guide" android:layout_alignParentEnd="true" android:accessibilityTraversalAfter="@id/cc_button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/home_button" />
    <ImageButton android:id="@id/input_button" android:tag="binding_13" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/remote_input_button_bg" android:scaleType="center" android:contentDescription="@string/ada_input" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" android:accessibilityTraversalAfter="@id/guide_button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/power_button" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/ok_button" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:importantForAccessibility="no" bind:layout_constraintBottom_toTopOf="@id/ada_down_btn" bind:layout_constraintEnd_toStartOf="@id/ada_right_btn" bind:layout_constraintStart_toEndOf="@id/ada_left_btn" bind:layout_constraintTop_toBottomOf="@id/ada_up_btn" />
    <View android:id="@id/volume_control_bg" android:background="@color/transparent" android:layout_width="156.0dip" android:layout_height="70.0dip" android:layout_marginBottom="5.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/volume_down_button" android:tag="binding_15" android:background="@color/transparent" android:layout_width="52.0dip" android:layout_height="70.0dip" android:src="@drawable/remote_volume_down_button_bg" android:scaleType="center" android:contentDescription="@string/ada_volume_down" android:layout_marginStart="0.0dip" android:accessibilityTraversalAfter="@id/volume_up_button" bind:layout_constraintBottom_toBottomOf="@id/volume_control_bg" bind:layout_constraintStart_toStartOf="@id/volume_control_bg" bind:layout_constraintTop_toTopOf="@id/volume_control_bg" />
    <ImageButton android:id="@id/volume_up_button" android:tag="binding_16" android:background="@color/transparent" android:layout_width="52.0dip" android:layout_height="70.0dip" android:src="@drawable/remote_volume_up_button_bg" android:scaleType="center" android:contentDescription="@string/ada_volume_up" android:translationX="-1.0dip" android:layout_toEndOf="@id/volume_down_button" android:accessibilityTraversalAfter="@id/home_button" bind:layout_constraintBottom_toBottomOf="@id/volume_control_bg" bind:layout_constraintStart_toEndOf="@id/volume_down_button" bind:layout_constraintTop_toTopOf="@id/volume_control_bg" />
    <ImageButton android:id="@id/mute_button" android:tag="binding_17" android:background="@color/transparent" android:layout_width="52.0dip" android:layout_height="70.0dip" android:src="@drawable/remote_mute_button_bg" android:scaleType="center" android:contentDescription="@string/ada_mute" android:translationX="-2.0dip" android:layout_toEndOf="@id/volume_up_button" android:accessibilityTraversalAfter="@id/volume_down_button" bind:layout_constraintBottom_toBottomOf="@id/volume_control_bg" bind:layout_constraintStart_toEndOf="@id/volume_up_button" bind:layout_constraintTop_toTopOf="@id/volume_control_bg" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_percent="0.08" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glRight" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_percent="0.92" />
    <ImageButton android:id="@id/cc_button" android:tag="binding_18" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/remote_cc_button_bg" android:scaleType="center" android:contentDescription="@string/closed_captioning" android:layout_marginStart="28.0dip" android:layout_marginEnd="18.0dip" android:accessibilityTraversalAfter="@id/mute_button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/volume_control_bg" />
    <ImageButton android:id="@id/sleep_timer_button" android:tag="binding_19" android:background="@color/transparent" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/remote_sleep_timer_button_bg" android:scaleType="center" android:contentDescription="@string/sleep_timer_description" android:layout_marginStart="18.0dip" android:layout_marginEnd="28.0dip" android:accessibilityTraversalAfter="@id/guide_button" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/volume_control_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>