<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_call_hilton_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/nero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/call_hilton_header_title" android:paddingStart="@dimen/call_us_left_right_margin" android:paddingEnd="@dimen/call_us_left_right_margin" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_hhonors" android:tag="binding_1" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="@dimen/call_us_left_right_margin" android:paddingEnd="@dimen/call_us_left_right_margin">
        <ImageView android:padding="8.0dip" android:layout_width="@dimen/call_us_button_size" android:layout_height="@dimen/call_us_button_size" android:src="@drawable/ic_phone_black_24dp" android:tint="@color/brand_accent" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/call_hhonors_number" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_gray" android:id="@id/call_hhonors_label" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_hhonors_international" android:tag="binding_4" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="@dimen/call_us_left_right_margin" android:paddingEnd="@dimen/call_us_left_right_margin">
        <ImageView android:id="@id/iv_international_phone_icon" android:padding="8.0dip" android:layout_width="@dimen/call_us_button_size" android:layout_height="@dimen/call_us_button_size" android:src="@drawable/ic_phone_black_24dp" android:tint="@color/brand_accent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_international_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_international_info_icon" app:layout_constraintStart_toEndOf="@id/iv_international_phone_icon" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/call_hhonors_international_number" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_gray" android:id="@id/call_hhonors_International_label" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:id="@id/fl_international_info_icon" android:tag="binding_7" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_black" app:tint="@color/brand_accent" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>