<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tray_container" android:background="@drawable/tray_container_rounded_corners_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/fractal_component" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>