<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/no_stays_screen_content" android:tag="layout/fragment_tab_no_stays_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/placeholder" android:layout_width="0.0dip" android:layout_height="?actionBarSize" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_no_stays" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_find_stay" bind:layout_constraintBottom_toTopOf="@id/tv_no_stays" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/placeholder" bind:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/nero" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_no_stays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/no_upcoming_stays" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" android:accessibilityHeading="true" bind:layout_constraintBottom_toTopOf="@id/tv_message" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/iv_no_stays" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/dark_gray" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/please_allow_up_to_two_hours_to_see_new_reservations" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" android:layout_marginHorizontal="25.0dip" android:paddingHorizontal="20.0dip" bind:layout_constraintBottom_toTopOf="@id/layout_looking_for_reservation" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_no_stays" />
    <include android:id="@id/layout_looking_for_reservation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" bind:layout_constraintBottom_toTopOf="@id/dkey_space" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_message" layout="@layout/layout_looking_for_reservation" />
    <Button android:id="@id/btn_open_floor_plan_viewer" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/open_floor_plan_viewer_text" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/layout_looking_for_reservation" style="@style/DefaultButton" />
    <View android:id="@id/dkey_space" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/dkey_layout_padding" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>