<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/fragment_amex_fnc_notification_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_bullhorn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_bullhorn_icon_large_blue" android:minHeight="80.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:layout_marginTop="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bullhorn" style="@style/Divider" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/fnc_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/amex_fnc_notification_title" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textColor="@color/light_gray" android:gravity="center" android:id="@id/fnc_notification_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/amex_fnc_notification_description" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fnc_notification_title" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_exit_bottom_sheet" android:tag="binding_1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/ada_close_button" android:backgroundTint="@color/dark_gray" app:fabCustomSize="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>