<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll" android:tag="layout/fragment_update_reservation_book_again_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mobileforming.module.common.view.ReservationSummaryHeaderWithImageView android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
        <com.mobileforming.module.common.view.DrawableTextView android:textSize="12.0sp" android:textColor="@color/dark_gray" android:gravity="left" android:id="@id/updateReservationDisclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="36.0dip" android:text="@string/update_reservation_instructions" android:drawableLeft="@drawable/ic_info_outline" android:drawablePadding="16.0dip" android:fontFamily="sans-serif-regular" android:drawableTint="@color/dark_gray" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stay_duration_summary" android:paddingTop="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/arrival_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/night_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/arrival_date" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingEnd="2.0dip" style="@style/EditReservation_Date_Date" />
                <TextView android:id="@id/arrival_day_of_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/arrival_date" android:layout_alignTop="@id/arrival_date" android:layout_toEndOf="@id/arrival_date" style="@style/EditReservation_Date_Day" />
                <TextView android:textColor="@color/nero" android:id="@id/arrival_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/arrival_date" android:layout_below="@id/arrival_day_of_week" android:layout_alignBaseline="@id/arrival_date" android:layout_toEndOf="@id/arrival_date" style="@style/EditReservation_Date_Month" />
                <TextView android:textColor="@color/nero" android:id="@id/arrival_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/arrival_date" android:layout_below="@id/arrival_month" android:layout_toEndOf="@id/arrival_date" style="@style/EditReservation_Date_Month" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/nero" android:id="@id/night_count" android:background="@drawable/mask_book_again" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_moon" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:drawableTint="@color/nero" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/departure_container" app:layout_constraintStart_toEndOf="@id/arrival_container" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:id="@id/departure_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/night_count" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@id/departure_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="2.0dip" style="@style/EditReservation_Date_Date" />
                <TextView android:id="@id/departure_day_of_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/departure_date" android:layout_alignTop="@id/departure_date" android:layout_toEndOf="@id/departure_date" style="@style/EditReservation_Date_Day" />
                <TextView android:id="@id/departure_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/departure_date" android:layout_below="@id/departure_day_of_week" android:layout_alignBaseline="@id/departure_date" android:layout_toEndOf="@id/departure_date" style="@style/EditReservation_Date_Month" />
                <TextView android:id="@id/departure_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/departure_date" android:layout_below="@id/departure_month" android:layout_toEndOf="@id/departure_date" style="@style/EditReservation_Date_Month" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View style="@style/EditReservation_Divider" />
        <com.hilton.android.module.shop.view.RequestRoomConfigurationView android:textColor="?android:textColorPrimary" android:id="@id/requestedRoomsView" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:stretchColumns="*" app:theme="@style/UpdateBookAgainRoomConfigThemeOverlay" />
        <TextView android:id="@id/adultsOnlyMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" />
        <View style="@style/EditReservation_Divider" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2.0">
            <CheckBox android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/useHHonors" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hotel_search_use_honors_label" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" android:buttonTint="@color/nero" />
            <com.mobileforming.module.common.view.DrawableTextView android:textSize="14.0sp" android:textColor="@color/nero" android:layout_gravity="center_vertical" android:id="@id/specialRateContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hotel_search_add_rate_code" android:drawableLeft="@drawable/ic_special_rate_black" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip" app:drawableHeight="24.0dip" app:drawableWidth="24.0dip" />
        </LinearLayout>
        <View style="@style/EditReservation_Divider" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/btn_continue" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="200.0dip" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/continue_button" style="@style/StandardActionButton" />
    </LinearLayout>
</ScrollView>