<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_special_requests_0" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/special_requests_start_padding" android:paddingEnd="@dimen/special_requests_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/header_text" android:gravity="bottom" android:id="@id/petsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/special_requests_pets_header" style="@style/SpecialRates_Header" />
        <View android:id="@id/dividerPetHeaderBody" android:background="@color/nero" android:layout_marginTop="13.0dip" android:layout_marginEnd="@dimen/special_requests_indented_end" style="@style/HeaderDivider" />
        <TextView android:id="@id/noPetsText" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="@dimen/special_requests_indented_start" style="@style/SpecialRequests_NoPetsText" />
        <View android:id="@id/dividerPetSection" android:tag="binding_2" android:layout_marginTop="7.0dip" android:layout_marginStart="@dimen/special_requests_indented_start" android:layout_marginEnd="@dimen/special_requests_indented_end" style="@style/ListDivider" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/petSection" android:tag="binding_3" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <CheckBox android:id="@id/petCheckbox" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/petText" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_requests_traveling_with_a_pet" android:layout_toLeftOf="@id/petCheckbox" android:layout_alignTop="@id/petCheckbox" android:layout_alignBottom="@id/petCheckbox" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/petExtraText" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/petText" android:layout_alignLeft="@id/petText" android:layout_alignRight="@id/petText" />
        </RelativeLayout>
        <View android:id="@id/dividerPetServiceAnimal" android:tag="binding_6" android:layout_marginTop="15.0dip" android:layout_marginEnd="@dimen/special_requests_indented_end" style="@style/ListDivider" />
        <RelativeLayout android:id="@id/serviceAnimalSection" android:tag="binding_7" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <CheckBox android:id="@id/serviceAnimalCheckbox" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/serviceAnimalText" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_requests_traveling_with_a_service_animal" android:layout_toLeftOf="@id/serviceAnimalCheckbox" android:layout_alignTop="@id/serviceAnimalCheckbox" android:layout_alignBottom="@id/serviceAnimalCheckbox" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/serviceAnimalExtraText" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/serviceAnimalText" android:layout_alignLeft="@id/serviceAnimalText" android:layout_alignRight="@id/serviceAnimalText" />
        </RelativeLayout>
        <TextView android:gravity="bottom" android:id="@id/roomHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/special_requests_room_header" style="@style/SpecialRates_Header" />
        <View android:id="@id/dividerRoomHeaderBody" android:background="@color/nero" android:layout_marginTop="13.0dip" android:layout_marginEnd="@dimen/special_requests_indented_end" style="@style/HeaderDivider" />
        <RelativeLayout android:id="@id/unavailableRoomSection" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:layout_gravity="center_vertical" android:id="@id/unavailableRoomText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_requests_room_unavailable" android:layout_toLeftOf="@id/unavailableRoomCheckbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/unavailableRoomCheckbox" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/roomChoicesLayout" android:tag="binding_11" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/light_gray" android:layout_gravity="center_vertical" android:id="@id/bedChoiceText" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/special_requests_choice_prompt" />
            <LinearLayout android:orientation="vertical" android:id="@id/bedChoiceSection" android:tag="binding_13" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_gray" android:layout_gravity="center_vertical" android:id="@id/smokingChoiceText" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/special_requests_choice_prompt" />
            <LinearLayout android:orientation="vertical" android:id="@id/smokingChoiceSection" android:tag="binding_15" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/light_gray" android:id="@id/nonSmokingText" android:tag="binding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/special_requests_indented_start" />
            <View android:id="@id/dividerSmokingAccessible" android:tag="binding_17" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/special_requests_indented_start" android:layout_marginEnd="@dimen/special_requests_indented_end" style="@style/ListDivider" />
            <RelativeLayout android:id="@id/accessibleRoom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:layout_gravity="center_vertical" android:id="@id/accessibleRoomText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_requests_accessible_choice_text" android:layout_toLeftOf="@id/accessibleCheckbox" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/accessibleCheckbox" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:hint="@string/special_requests_anything_else_hint">
            <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:gravity="start|center|top" android:id="@id/additionalRequestsSection" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLength="125" android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/nero" android:id="@id/tvAdditionalRequestDisclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/special_requests_anything_else_message" android:layout_marginStart="@dimen/special_requests_indented_start" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/doneButton" android:tag="binding_20" android:layout_marginBottom="60.0dip" android:text="@string/done" style="@style/StandardActionButton" />
    </LinearLayout>
</ScrollView>