<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_find_hotel_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/main_constraint_layout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/brand_accent" android:ellipsize="end" android:gravity="start|center" android:id="@id/search_btn" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:backgroundTint="@color/button_grey" app:icon="@drawable/ic_search_2" app:iconPadding="16.0dip" app:iconTint="@color/brand_accent" app:layout_constraintTop_toTopOf="parent" style="@style/TextButton" />
        <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/brand_accent" android:ellipsize="end" android:gravity="start|center" android:id="@id/calendar_btn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:backgroundTint="@color/button_grey" app:icon="@drawable/ic_calendar" app:iconPadding="16.0dip" app:iconTint="@color/brand_accent" app:layout_constraintTop_toBottomOf="@id/search_btn" style="@style/TextButton" />
        <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/brand_accent" android:gravity="start|center" android:id="@id/people_and_rooms_btn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="72.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:backgroundTint="@color/button_grey" app:icon="@drawable/ic_guests" app:iconPadding="16.0dip" app:iconTint="@color/brand_accent" app:layout_constraintTop_toBottomOf="@id/calendar_btn" style="@style/TextButton" />
        <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/brand_accent" android:ellipsize="end" android:gravity="start|center" android:id="@id/special_rates_btn" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="8.0dip" android:text="@string/special_rates" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:backgroundTint="@color/button_grey" app:layout_constraintTop_toBottomOf="@id/people_and_rooms_btn" style="@style/TextButton" />
        <FrameLayout android:id="@id/special_rate_count_frame" android:tag="binding_5" android:background="@drawable/circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="noHideDescendants" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/points_checkbox" app:layout_constraintEnd_toEndOf="@id/special_rates_btn" app:layout_constraintTop_toBottomOf="@id/people_and_rooms_btn">
            <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="center" android:id="@id/special_rates_count_tv" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <com.hilton.android.module.shop.view.ProfileSwitchToggle android:id="@id/profile_switch_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/points_checkbox" app:layout_constraintTop_toBottomOf="@id/special_rates_btn" />
        <com.mobileforming.module.common.view.CheckBoxFlipped android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/points_checkbox" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/search_with_points" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="20.0dip" app:layout_constraintTop_toBottomOf="@id/profile_switch_layout" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/see_results_btn" android:tag="binding_8" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="232.0dip" android:layout_height="wrap_content" android:text="@string/see_results" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/points_checkbox" app:layout_constraintVertical_bias="1.0" style="@style/DefaultButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>