<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_sign_in_0" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="normal" android:textColor="@color/nero" android:layout_gravity="center" android:id="@id/header_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/sign_in_please_sign_in" android:fontFamily="sans-serif-black" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/medium_gray" android:id="@id/username_input" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:hint="@string/sign_in_username_or_number" app:errorTextAppearance="@style/TextInputLayoutError">
        <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:id="@id/username_et" android:tag="binding_2" android:singleLine="true" android:maxLength="32" android:inputType="textVisiblePassword" style="@style/Join_HHonors_ValidatedEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/medium_gray" android:id="@id/password_input" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:hint="@string/sign_in_password" app:errorTextAppearance="@style/TextInputLayoutError">
        <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:id="@id/password_et" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="32" android:inputType="textPassword" style="@style/Join_HHonors_ValidatedEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/sign_in_button" android:tag="binding_5" android:layout_width="232.0dip" android:layout_height="52.0dip" android:text="@string/sign_in_button" android:fontFamily="sans-serif-medium" style="@style/DefaultButton" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/recover_account" android:tag="binding_6" android:layout_width="232.0dip" android:layout_height="52.0dip" android:layout_marginBottom="64.0dip" android:text="@string/sign_in_recover_account" android:fontFamily="sans-serif-medium" android:backgroundTint="@color/white" style="@style/TextButton" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/sign_in_surrounding_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/dark_gray" android:layout_gravity="center" android:id="@id/dont_have_an_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_dont_have_an_account" />
        <com.google.android.material.button.MaterialButton android:textSize="20.0sp" android:layout_gravity="center" android:id="@id/button_join_hhonorsd" android:tag="binding_7" android:text="@string/join_hilton_honors" android:fontFamily="sans-serif-medium" android:backgroundTint="@color/white" style="@style/TextButton" />
    </LinearLayout>
</LinearLayout>