<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_security_preferences_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="29.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/fingerprint_pref_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fingerprint_pref_switch" app:layout_constraintTop_toTopOf="parent" style="@style/PreferenceTitle" />
        <TextView android:id="@id/fingerprint_pref_summary" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fingerprint_pref_switch" app:layout_constraintTop_toBottomOf="@id/fingerprint_pref_title" style="@style/PreferenceTitle.Summary" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/BrandedSwitch.control" android:id="@id/fingerprint_pref_switch" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/fingerprint_pref_summary" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fingerprint_pref_title" />
        <TextView android:id="@id/extra_fingerprint_pref_title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/extra_fingerprint_pref_switch" app:layout_constraintTop_toBottomOf="@id/fingerprint_pref_summary" style="@style/PreferenceTitle" />
        <TextView android:id="@id/extra_fingerprint_pref_summary" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/extra_fingerprint_pref_switch" app:layout_constraintTop_toBottomOf="@id/extra_fingerprint_pref_title" style="@style/PreferenceTitle.Summary" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/BrandedSwitch.control" android:id="@id/extra_fingerprint_pref_switch" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/extra_fingerprint_pref_summary" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/extra_fingerprint_pref_title" />
        <RadioGroup android:id="@id/extra_fingerprint_security_time" android:tag="binding_7" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/extra_fingerprint_pref_summary">
            <TextView android:id="@id/extra_fingerprint_time_pref_title" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PreferenceTitle" />
            <androidx.appcompat.widget.AppCompatRadioButton android:theme="@style/BrandedSwitch.control" android:id="@id/extra_preference_radio_opening" android:tag="binding_9" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="22.0dip" style="@style/PreferenceTitle.Summary" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/extra_preference_radio_one" android:tag="binding_10" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="22.0dip" style="@style/PreferenceTitle.Summary" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/extra_preference_radio_five" android:tag="binding_11" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="22.0dip" style="@style/PreferenceTitle.Summary" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/extra_preference_radio_ten" android:tag="binding_12" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="22.0dip" style="@style/PreferenceTitle.Summary" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>