<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_stay_card_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/contextual_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/nero" android:scaleType="centerCrop" />
    <View android:background="@drawable/gradient_stay_cards_top" android:layout_width="fill_parent" android:layout_height="300.0dip" />
    <com.mofo.android.hilton.feature.stays.StayCardSwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.core.widget.NestedScrollView android:id="@id/stays_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/hotel_header_section" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/hotel_header_content_wrapper" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="90.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="16.0sp" android:id="@id/stay_dates" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ShadowedWhiteText" />
                        <TextView android:textSize="24.0dip" android:ellipsize="end" android:id="@id/hotel_name" android:tag="binding_3" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif-black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stay_dates" style="@style/ShadowedWhiteText" />
                        <TextView android:textSize="14.0sp" android:id="@id/hotel_confirmation_number_label" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stay_card_confirmation_label" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotel_name" style="@style/ShadowedWhiteText" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/hotel_confirmation_number" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toEndOf="@id/hotel_confirmation_number_label" app:layout_constraintTop_toBottomOf="@id/hotel_name" style="@style/ShadowedWhiteText" />
                        <TextView android:textSize="14.0sp" android:id="@id/bullet_point" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:paddingStart="4.0sp" android:paddingEnd="4.0sp" app:layout_constraintStart_toEndOf="@id/hotel_confirmation_number" app:layout_constraintTop_toBottomOf="@id/hotel_name" style="@style/ShadowedWhiteText" />
                        <TextView android:textSize="14.0sp" android:id="@id/number_of_nights" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toEndOf="@id/bullet_point" app:layout_constraintTop_toBottomOf="@id/hotel_name" style="@style/ShadowedWhiteText" />
                        <ImageButton android:id="@id/btn_stay_info" android:tag="binding_8" android:background="@drawable/quick_hits_item_background" android:padding="@dimen/stay_card_quick_hits_padding" android:layout_width="@dimen/stay_card_quick_hits_size" android:layout_height="@dimen/stay_card_quick_hits_size" android:layout_marginTop="24.0dip" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_info_white_24dp" android:contentDescription="@string/stay_ada_information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotel_confirmation_number_label" />
                        <ImageButton android:id="@id/btn_stay_location" android:tag="binding_9" android:background="@drawable/quick_hits_item_background" android:padding="@dimen/stay_card_quick_hits_padding" android:layout_width="@dimen/stay_card_quick_hits_size" android:layout_height="@dimen/stay_card_quick_hits_size" android:layout_marginTop="24.0dip" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_location" android:contentDescription="@string/stay_ada_map" android:layout_marginStart="@dimen/stay_card_quick_hits_spacing" app:layout_constraintStart_toEndOf="@id/btn_stay_info" app:layout_constraintTop_toBottomOf="@id/hotel_confirmation_number_label" />
                        <ImageButton android:id="@id/btn_stay_phone" android:tag="binding_10" android:background="@drawable/quick_hits_item_background" android:padding="@dimen/stay_card_quick_hits_padding" android:layout_width="@dimen/stay_card_quick_hits_size" android:layout_height="@dimen/stay_card_quick_hits_size" android:layout_marginTop="24.0dip" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_phone_black_24dp" android:tint="@color/white" android:contentDescription="@string/stay_ada_call" android:layout_marginStart="@dimen/stay_card_quick_hits_spacing" app:layout_constraintStart_toEndOf="@id/btn_stay_location" app:layout_constraintTop_toBottomOf="@id/hotel_confirmation_number_label" />
                        <ImageButton android:id="@id/btn_stay_share" android:tag="binding_11" android:background="@drawable/quick_hits_item_background" android:padding="@dimen/stay_card_quick_hits_padding" android:layout_width="@dimen/stay_card_quick_hits_size" android:layout_height="@dimen/stay_card_quick_hits_size" android:layout_marginTop="24.0dip" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_share_black_24dp" android:tint="@color/white" android:contentDescription="@string/stay_ada_share" android:layout_marginStart="@dimen/stay_card_quick_hits_spacing" app:layout_constraintStart_toEndOf="@id/btn_stay_phone" app:layout_constraintTop_toBottomOf="@id/hotel_confirmation_number_label" />
                        <FrameLayout android:id="@id/btn_stay_heart" android:tag="binding_12" android:background="@drawable/quick_hits_item_background" android:padding="@dimen/stay_card_quick_hits_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/stay_card_quick_hits_size" android:layout_height="@dimen/stay_card_quick_hits_size" android:layout_marginTop="24.0dip" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/stay_card_quick_hits_spacing" app:layout_constraintStart_toEndOf="@id/btn_stay_share" app:layout_constraintTop_toBottomOf="@id/hotel_confirmation_number_label">
                            <com.mobileforming.module.common.view.FavoriteHeart android:layout_gravity="center" android:id="@id/favorite_heart" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" app:layout_constraintStart_toEndOf="@id/number_of_nights" app:layout_constraintTop_toBottomOf="@id/hotel_name" />
                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <FrameLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.mofo.android.hilton.feature.stays.StayCardRecyclerWrapperView android:layout_gravity="center_horizontal" android:id="@id/stays_recycler_wrapper" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <View android:id="@id/hotel_name_spacer" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="@dimen/stay_card_pinned_hotel_name_margin" />
            <TextView android:textSize="24.0dip" android:ellipsize="end" android:id="@id/hotel_name_toolbar" android:tag="binding_14" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stay_card_pinned_hotel_name_margin" android:maxLines="3" android:lineSpacingExtra="2.0sp" android:fontFamily="sans-serif-black" style="@style/ShadowedWhiteText" />
        </FrameLayout>
    </com.mofo.android.hilton.feature.stays.StayCardSwipeRefreshLayout>
</FrameLayout>