<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_container" android:tag="layout/fragment_payment_methods_0" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/tv_instructional_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_info_payment_header" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginTop="14.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_lock_outline" />
            <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:layout_gravity="center_vertical" android:id="@id/tv_info_secure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/personal_info_payment_sub_header" />
            <Button android:textSize="14.0sp" android:textColor="@color/brand_accent" android:layout_gravity="center_vertical" android:id="@id/learn_more_link" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_info_payment_learn_button" style="@style/TextButton" />
        </LinearLayout>
        <View android:id="@id/payment_cards_line" android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/row_0" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_marginBottom="24.0dip" android:weightSum="3.0">
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_0" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_1" android:tag="binding_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_2" android:tag="binding_5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row_1" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_marginBottom="24.0dip" android:weightSum="3.0">
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_3" android:tag="binding_7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_4" android:tag="binding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_5" android:tag="binding_9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row_2" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_marginBottom="24.0dip" android:weightSum="3.0">
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_6" android:tag="binding_11" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_7" android:tag="binding_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_8" android:tag="binding_13" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row_3" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_marginBottom="24.0dip" android:weightSum="3.0">
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/payment_card_9" android:tag="binding_15" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/add_card_line" android:tag="binding_16" android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_marginBottom="24.0dip" android:weightSum="3.0">
            <com.mobileforming.module.common.view.PaymentCardView android:id="@id/add_card" android:tag="binding_17" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <com.americanexpress.amexadbanner.client.AmexBanner android:id="@id/amex_banner" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</ScrollView>