<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_rollover_nights_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="@dimen/account_rollover_nights_default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/headerTextView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/account_rollover_nights_heading" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:tag="binding_2" android:background="@drawable/account_rollover_nights_box_rounded_corners_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/currentYearNightsTextView" app:layout_constraintTop_toTopOf="@id/rolloverNightsTextView" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/nero" android:gravity="center_vertical" android:id="@id/rolloverNightsTextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/account_rollover_nights_box_row_height" android:layout_marginTop="12.0dip" android:fontFamily="sans-serif" android:paddingStart="@dimen/account_rollover_nights_default_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerTextView" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/nero" android:gravity="end|center" android:id="@id/rolloverNightsValueTextView" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="@dimen/account_rollover_nights_box_row_height" android:layout_marginTop="12.0dip" android:fontFamily="sans-serif" android:paddingEnd="@dimen/account_rollover_nights_default_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rolloverNightsTextView" app:layout_constraintTop_toBottomOf="@id/headerTextView" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/nero" android:gravity="center_vertical" android:id="@id/currentYearNightsTextView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="@dimen/account_rollover_nights_box_row_height" android:fontFamily="sans-serif" android:paddingStart="@dimen/account_rollover_nights_default_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rolloverNightsTextView" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/nero" android:gravity="end|center" android:id="@id/currentYearNightsValueTextView" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="@dimen/account_rollover_nights_box_row_height" android:fontFamily="sans-serif" android:paddingEnd="@dimen/account_rollover_nights_default_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rolloverNightsTextView" app:layout_constraintTop_toBottomOf="@id/rolloverNightsValueTextView" />
        <View android:tag="binding_7" android:background="@drawable/account_rollover_nights_box_rounded_corners_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/totalNightsTextView" app:layout_constraintTop_toTopOf="@id/totalNightsTextView" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/nero" android:gravity="center_vertical" android:id="@id/totalNightsTextView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="@dimen/account_rollover_nights_box_row_height" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/account_rollover_nights_default_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currentYearNightsTextView" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/nero" android:gravity="end|center" android:id="@id/totalNightsValueTextView" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="@dimen/account_rollover_nights_box_row_height" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/account_rollover_nights_default_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/totalNightsTextView" app:layout_constraintTop_toBottomOf="@id/currentYearNightsValueTextView" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/dark_gray" android:id="@id/bodyTextView" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalNightsTextView" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:id="@id/linkTextView" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodyTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>