<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_find_stay_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_find_stay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_find_stay" app:layout_constraintBottom_toTopOf="@id/tv_dont_see_stay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/tv_dont_see_stay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/find_stay_page_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_find_stay_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_find_stay" />
    <TextView android:textSize="16.0sp" android:textColor="@color/dark_gray" android:gravity="center_horizontal" android:id="@id/tv_find_stay_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/find_stay_page_message" android:lineSpacingExtra="8.0sp" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toTopOf="@id/btn_find_stay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_dont_see_stay" />
    <Button android:id="@id/btn_find_stay" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_stay_button_text" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/dkey_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_find_stay_message" style="@style/DefaultButton" />
    <Button android:id="@id/btn_open_floor_plan_viewer" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/open_floor_plan_viewer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_find_stay" style="@style/DefaultButton" />
    <View android:id="@id/dkey_space" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/dkey_layout_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>