<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/voucher_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_one_half_margin" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textView_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView_logo" style="@style/AdyenCheckout.Voucher.Description.Boleto" />
    <TextView android:id="@id/textView_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_introduction" style="@style/AdyenCheckout.Voucher.Amount" />
    <View android:id="@id/paymentReferenceSeparator" android:background="@color/voucherBorderColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_paymentReference" app:layout_constraintEnd_toStartOf="@id/textView_paymentReference" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView_paymentReference" />
    <TextView android:id="@id/textView_paymentReference" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/paymentReferenceSeparator2" app:layout_constraintStart_toEndOf="@id/paymentReferenceSeparator" app:layout_constraintTop_toBottomOf="@id/textView_amount" style="@style/AdyenCheckout.Voucher.PaymentReference" />
    <View android:id="@id/paymentReferenceSeparator2" android:background="@color/voucherBorderColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_paymentReference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView_paymentReference" app:layout_constraintTop_toTopOf="@id/textView_paymentReference" />
    <TextView android:id="@id/textView_reference_code" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentReferenceSeparator" style="@style/AdyenCheckout.Voucher.CodeReference" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_copyCode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/button_downloadPdf" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_reference_code" style="@style/AdyenCheckout.Voucher.ButtonCopyCode" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_downloadPdf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/button_copyCode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_copyCode" app:layout_constraintTop_toBottomOf="@id/textView_reference_code" app:layout_constraintTop_toTopOf="@id/button_copyCode" style="@style/AdyenCheckout.Voucher.ButtonDownloadPdf" />
    <View android:id="@id/expiryDateSeparator" android:background="@color/voucherBorderColor" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/button_copyCode" />
    <TextView android:id="@id/textView_expirationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expiryDateSeparator" style="@style/AdyenCheckout.Voucher.ExpirationDateLabel" />
    <TextView android:id="@id/textView_expirationDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/expiryDateSeparator" style="@style/AdyenCheckout.Voucher.ExpirationDate" />
</merge>