<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hub_buttons_container" android:tag="layout/hub_buttons_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/tv_button" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/tv_hub_button_bg" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/horizontal_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:id="@id/tv_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hub_tv" app:layout_constraintEnd_toEndOf="@id/tv_button" app:layout_constraintStart_toStartOf="@id/tv_button" app:layout_constraintTop_toBottomOf="@id/tv_button" />
    <ImageButton android:id="@id/light_button" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/light_hub_button_bg" android:scaleType="fitCenter" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/vertical_guide" app:layout_constraintTop_toBottomOf="@id/horizontal_guide" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/light_button_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hub_lighting" app:layout_constraintEnd_toEndOf="@id/light_button" app:layout_constraintStart_toStartOf="@id/light_button" app:layout_constraintTop_toBottomOf="@id/light_button" />
    <ImageButton android:id="@id/climate_button" android:tag="binding_4" android:background="@android:color/transparent" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/climate_hub_button_bg" android:scaleType="fitCenter" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/vertical_guide" app:layout_constraintTop_toBottomOf="@id/horizontal_guide" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/climate_button_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hub_climate" app:layout_constraintEnd_toEndOf="@id/climate_button" app:layout_constraintStart_toStartOf="@id/climate_button" app:layout_constraintTop_toBottomOf="@id/climate_button" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>