<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/layout_priced_calendar_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/attribute_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Switch android:textSize="14.0sp" android:textColor="@color/medium_gray" android:id="@id/point_toggle_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/use_points" android:switchPadding="10.0dip" android:fontFamily="sans-serif" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/feeDescriptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/room_description_view" style="@style/HotelSearchResultsFilterSectionLabel" />
        <HorizontalScrollView android:id="@id/room_description_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/no_of_nights" android:tag="binding_1" android:background="@drawable/bg_border_grey_filled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/no_of_rooms_guest" android:tag="binding_2" android:background="@drawable/bg_border_grey_filled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="10.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/special_rates" android:tag="binding_3" android:background="@drawable/bg_border_grey_filled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/feeDescriptionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/point_toggle_switch">
            <TextView android:textSize="12.0sp" android:textColor="@color/nero" android:id="@id/fee_transparency_tv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/nero" android:id="@id/night_exceed_tv" android:tag="binding_5" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attribute_layout" />
    <include android:id="@id/calendar_legend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:elevation="5.0dip" app:layout_constraintTop_toBottomOf="@id/night_exceed_tv" layout="@layout/calendar_day_legend" />
    <View app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/night_exceed_tv" style="@style/Divider" />
    <com.kizitonwose.calendarview.CalendarView android:id="@id/calendar_view" android:paddingBottom="@dimen/calendar_view_padding" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/calendar_view_padding" android:paddingEnd="@dimen/calendar_view_padding" app:cv_dayViewResource="@layout/calendar_day_priced" app:cv_monthHeaderResource="@layout/calendar_header" app:layout_constraintBottom_toTopOf="@id/bg_btn_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendar_legend" />
    <View android:id="@id/bg_btn_continue" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_continue" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_continue" android:tag="binding_6" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary_dark_blue" android:id="@id/textview_price" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/nero" android:id="@id/textview_no_of_night" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_price" />
            <TextView android:textSize="12.0sp" android:textColor="@color/recent_search_color_gray" android:id="@id/textview_rate_plan_name" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_no_of_night" />
            <TextView android:textSize="12.0sp" android:textColor="@color/nero" android:id="@id/textview_date" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_rate_plan_name" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/btn_continue" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/choose_room" android:layout_weight="0.5" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>