<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/layout_payment_information_default_0" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/numberAndType" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/enter_credit_card_hint" android:layout_weight="1.0">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/creditCardNumber" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:maxLength="19" android:layout_weight="1.0" android:inputType="number" style="@style/Credit_Card_Hint">
                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@id/creditCardTypeImage" android:layout_width="48.0dip" android:layout_height="32.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/cc_generic" android:contentDescription="@string/credit_card_type_image_content_description" />
        <Spinner android:textSize="18.0sp" android:layout_gravity="right" android:id="@id/creditCardTypeSpinner" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" style="@style/PaymentSpinner" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/monthAndYearLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:entries="@array/months" android:id="@id/monthSpinner" android:layout_width="wrap_content" android:layout_height="48.0dip" android:spinnerMode="dropdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PaymentSpinner" />
        <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="/" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/monthSpinner" app:layout_constraintTop_toTopOf="parent" style="@style/HotelBenefitsListItem" />
        <Spinner android:id="@id/yearSpinner" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:spinnerMode="dropdown" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/textView" app:layout_constraintTop_toTopOf="@id/monthSpinner" style="@style/PaymentSpinner" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/cvvNumberLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/cvv_label" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/yearSpinner" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/cvvNumber" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:lines="1" android:maxLength="3" android:inputType="number" style="@style/PaymentInformationEditText.Small" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/stay_details_gray" android:id="@id/expDateLabel" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expiration_date_label" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/maestroLinearLayout" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:entries="@array/months" android:id="@id/maestroMonthSpinner" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" android:spinnerMode="dropdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HotelBenefitsListItem" />
        <TextView android:id="@id/maestroForwardSlash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="/" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/maestroMonthSpinner" app:layout_constraintTop_toTopOf="parent" style="@style/HotelBenefitsListItem" />
        <Spinner android:id="@id/maestroYearSpinner" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:spinnerMode="dropdown" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/maestroForwardSlash" app:layout_constraintTop_toTopOf="@id/maestroMonthSpinner" style="@style/HotelBenefitsListItem" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/issue_number_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/maestroYearSpinner" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/issueNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:lines="1" android:maxLength="2" android:inputType="number" style="@style/PaymentInformationEditText.Small" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/stay_details_gray" android:id="@id/startDateLabel" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_date_label" />
</LinearLayout>