<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gdpr_container" android:tag="layout/layout_gdpr_elements_0" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/tv_marketing_preferences_header" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gdpr_marketing_preferences" android:accessibilityHeading="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/tv_marketing_preferences_sub_header" android:tag="binding_3" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/gdpr_marketing_preferences_sub_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_marketing_preferences_header" style="@style/GdprElements.Disclaimer" />
        <TextView android:id="@id/tv_hiltonMarketing_header" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/check_box_hiltonMarketing" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_marketing_preferences_sub_header" style="@style/GdprElementsHeader" />
        <TextView android:id="@id/tv_hiltonMarketing_description" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_box_hiltonMarketing" style="@style/GdprElements.CheckBoxText" />
        <CheckBox android:id="@id/check_box_hiltonMarketing" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_hiltonMarketing_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_hiltonMarketing_header" style="@style/GdprElementsCheckBox" />
        <View android:id="@id/hiltonMarketing_divider" android:tag="binding_7" android:background="@color/sign_in_box_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hiltonMarketing_description" />
        <TextView android:id="@id/tv_personalisedOffers_header" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/check_box_personalisedOffers" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiltonMarketing_divider" style="@style/GdprElementsHeader" />
        <TextView android:id="@id/tv_personalisedOffers_description" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_box_personalisedOffers" style="@style/GdprElements.CheckBoxText" />
        <CheckBox android:id="@id/check_box_personalisedOffers" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_personalisedOffers_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_personalisedOffers_header" style="@style/GdprElementsCheckBox" />
        <View android:id="@id/personalisedOffers_divider" android:tag="binding_11" android:background="@color/sign_in_box_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_personalisedOffers_description" />
        <TextView android:id="@id/tv_hgvMarketing_header" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/check_box_hgvMarketing" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalisedOffers_divider" style="@style/GdprElementsHeader" />
        <TextView android:id="@id/tv_hgvMarketing_description" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_box_hgvMarketing" style="@style/GdprElements.CheckBoxText" />
        <CheckBox android:id="@id/check_box_hgvMarketing" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_hgvMarketing_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_hgvMarketing_header" style="@style/GdprElementsCheckBox" />
        <View android:id="@id/hgvMarketing_divider" android:tag="binding_15" android:background="@color/sign_in_box_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hgvMarketing_description" />
        <CheckBox android:id="@id/check_box_specialOffersThirdParties" android:tag="binding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hgvMarketing_divider" style="@style/GdprElementsCheckBox" />
        <TextView android:id="@id/tv_optOutMessage" android:tag="binding_17" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_box_specialOffersThirdParties" style="@style/GdprElements.Disclaimer" />
        <TextView android:id="@id/tv_enroll_disclaimer" android:tag="binding_18" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_optOutMessage" style="@style/GdprElements.Disclaimer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/layout_advanced_purchase" android:tag="binding_19" android:paddingTop="2.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/checkbox_advance_purchase" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="14.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/nero" android:layout_gravity="fill_vertical" android:id="@id/tv_advanced_purchase" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/checkbox_advance_purchase" />
        <com.mobileforming.module.common.view.DrawableTextView android:textSize="12.0sp" android:textColor="@color/error_magenta" android:layout_gravity="center_vertical" android:id="@id/acceptance_error" android:tag="binding_22" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reservation_form_rules_restrictions_error" android:drawableLeft="@drawable/ic_error_magenta_24dp" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/checkbox_advance_purchase" android:layout_below="@id/tv_advanced_purchase" app:drawableHeight="16.0dip" app:drawableWidth="16.0dip" />
    </RelativeLayout>
    <TextView android:id="@id/tv_rulesAndSiteUsageAgreement" android:tag="binding_23" style="@style/GdprElements.Disclaimer" />
</LinearLayout>