<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/layout_calendar_fractal_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/pivot" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/fractal_primary_dark_blue" android:gravity="center" android:id="@id/tv_check_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fractal_calendar_check_in" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toStartOf="@id/pivot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/check_in_line" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/tv_check_in" app:layout_constraintStart_toStartOf="@id/tv_check_in" app:layout_constraintTop_toBottomOf="@id/tv_check_in" />
    <TextView android:gravity="center" android:id="@id/tv_check_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fractal_calendar_check_out" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/tv_check_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pivot" app:layout_constraintTop_toTopOf="@id/tv_check_in" />
    <View android:id="@id/check_out_line" android:background="@android:color/black" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/tv_check_out" app:layout_constraintStart_toStartOf="@id/tv_check_out" app:layout_constraintTop_toBottomOf="@id/tv_check_out" />
    <LinearLayout android:id="@id/calendar_legend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:elevation="5.0dip" app:layout_constraintTop_toBottomOf="@id/tv_check_in">
        <TextView android:textSize="14.0sp" android:textColor="@color/fractal_nero" android:gravity="center" android:id="@id/legendText1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fractal_cal_sun" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/fractal_nero" android:gravity="center" android:id="@id/legendText2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fractal_cal_mon" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/fractal_nero" android:gravity="center" android:id="@id/legendText3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fractal_cal_tue" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/fractal_nero" android:gravity="center" android:id="@id/legendText4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fractal_cal_wed" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/fractal_nero" android:gravity="center" android:id="@id/legendText5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fractal_cal_thu" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/fractal_nero" android:gravity="center" android:id="@id/legendText6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fractal_cal_fri" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/fractal_nero" android:gravity="center" android:id="@id/legendText7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fractal_cal_sat" android:layout_weight="1.0" />
    </LinearLayout>
    <View app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/calendar_legend" style="@style/fractalDivider" />
    <com.kizitonwose.calendarview.CalendarView android:id="@id/calendar_view" android:paddingBottom="100.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/fractal_calendar_view_padding" android:paddingEnd="@dimen/fractal_calendar_view_padding" app:cv_dayViewResource="@layout/calendar_day_fractal" app:cv_monthHeaderResource="@layout/calendar_header_fractal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendar_legend" />
    <View android:id="@id/bg_btn_continue" android:layout_width="fill_parent" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.button.MaterialButton android:theme="@style/fractalButtonMaterial" android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:id="@id/btn_continue" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:minWidth="200.0dip" android:textAllCaps="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>