<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/region_validation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@android:drawable/arrow_up_float" android:layout_marginStart="12.0dip" />
    <TextView android:textColor="@color/legacy_validation_error" android:id="@id/tvCheckError" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legacy_address_validation_error" />
</LinearLayout>