<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/legacy_fragment_sca_first_name_last_name_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="normal" android:textColor="@color/legacy_nero" android:gravity="start" android:id="@id/tvHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/legacy_sca_enter_you_card_details" android:fontFamily="sans-serif-black" android:layout_marginStart="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/legacy_dark_gray" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/legacy_sca_description" android:fontFamily="sans-serif" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHeading" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/SCA_TextInputLayout_Appearance" android:id="@id/first_name_input" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/legacy_sca_first_name" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:errorEnabled="true" app:errorTextAppearance="@style/Join_HHonors_Text_Error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/first_name_et" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="@string/legacy_guest_name_acceptable_characters" android:inputType="textCapWords" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/SCA_TextInputLayout_Appearance" android:id="@id/last_name_input" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/legacy_sca_last_name" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:errorEnabled="true" app:errorTextAppearance="@style/Join_HHonors_Text_Error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_name_input">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/last_name_et" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="@string/legacy_guest_name_acceptable_characters" android:inputType="textCapWords" android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/continue_button" android:tag="binding_5" android:layout_width="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/legacy_continue_text" android:textAllCaps="false" android:backgroundTint="@color/legacy_brand_accent" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_name_input" style="@style/DefaultButton" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/legacy_brand_accent" android:id="@id/cancel_button" android:tag="binding_6" android:layout_width="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/legacy_cancel" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>