<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:tag="layout/legacy_view_additional_guest_address_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_line_1_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/legacy_address_input_address_1_hint" app:errorTextColor="@color/legacy_validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayoutHint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_line_1" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="30" style="@style/AddressEditTextStyle.AdditionalGuestForm" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_line_2_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/legacy_address_input_address_2_hint" app:errorTextColor="@color/legacy_validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayoutHint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_line_2" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="30" style="@style/AddressEditTextStyle.AdditionalGuestForm" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_city_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/legacy_address_input_city_hint" app:errorTextColor="@color/legacy_validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayoutHint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_city" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="30" style="@style/AddressEditTextStyle.AdditionalGuestForm" />
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner android:id="@id/address_region_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
    <Spinner android:layout_gravity="bottom" android:id="@id/address_country_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_zip_code_layout" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/legacy_address_input_zip_code_hint" app:errorTextColor="@color/legacy_validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayoutHint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_zip_code" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="128.0dip" android:maxLength="9" android:inputType="number" android:imeOptions="actionDone" style="@style/AddressEditTextStyle.AdditionalGuestForm" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_postal_code_layout" android:tag="binding_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/legacy_address_input_postal_code_hint" app:errorTextColor="@color/legacy_validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayoutHint">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_postal_code" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="128.0dip" android:maxLength="10" android:imeOptions="actionDone" style="@style/AddressEditTextStyle.AdditionalGuestForm" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>