<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/legacy_dialog_sca_fail_0" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legacy_sca_fail_header" android:contentDescription="@string/legacy_sca_fail_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/legacy_my_stays_text_color" android:id="@id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/legacy_sca_fail_body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:id="@id/call_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/legacy_sca_fail_primary_location" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/call_img_primary" app:layout_constraintTop_toBottomOf="@id/copy" />
    <ImageView android:id="@id/call_img_primary" android:background="@color/legacy_white" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/legacy_ic_phone_black_24dp" app:layout_constraintBottom_toBottomOf="@id/call_primary_link" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/call_primary" app:tint="@color/legacy_brand_accent" />
    <TextView android:textColor="@color/legacy_primary_light_blue" android:id="@id/call_primary_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/call_img_primary" app:layout_constraintTop_toBottomOf="@id/call_primary" />
    <View android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/legacy_sca_fail_primary_location" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@id/call_img_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/call_img_primary" app:layout_constraintTop_toTopOf="@id/call_img_primary" />
    <TextView android:id="@id/call_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/legacy_sca_fail_alt_location" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/call_img" app:layout_constraintTop_toBottomOf="@id/call_primary_link" />
    <ImageView android:id="@id/call_img" android:background="@color/legacy_white" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/legacy_ic_phone_black_24dp" app:layout_constraintBottom_toBottomOf="@id/call_alt_link" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/call_alt" app:tint="@color/legacy_brand_accent" />
    <TextView android:textColor="@color/legacy_primary_light_blue" android:id="@id/call_alt_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legacy_sca_fail_alt_location_link" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/call_img" app:layout_constraintTop_toBottomOf="@id/call_alt" />
    <View android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/legacy_sca_fail_alt_location" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@id/call_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/call_img" app:layout_constraintTop_toTopOf="@id/call_img" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/legacy_white" android:tag="binding_3" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/legacy_got_it" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/call_alt_link" />
</androidx.constraintlayout.widget.ConstraintLayout>