<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/listview_point_nonstay_activity_item_0" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="@dimen/search_results_row_height" app:cardCornerRadius="8.0dip" app:cardElevation="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/light_gray" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
            <ImageView android:id="@id/ivHotelImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/temp_brand_logo_hi" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/shade" android:background="#50000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.mobileforming.module.common.view.DrawableTextView android:textSize="14.0sp" android:textColor="@color/nero" android:gravity="center_vertical" android:id="@id/tv_points" android:tag="binding_1" android:background="@drawable/bg_points_lower_left_rounded_rectangle" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="144.0dip" android:paddingStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/stay_dates" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/hotel_name" app:layout_constraintStart_toStartOf="parent" style="@style/ShadowedWhiteText" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/hotel_name" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="56.0dip" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-black" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/ShadowedWhiteText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>