<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hotel_search_results_filter_item_padding" android:layout_marginBottom="@dimen/hotel_search_results_filter_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/checkbox_filter_item_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="false" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
    <TextView android:id="@id/checkbox_filter_item_title" android:maxWidth="@dimen/amenity_title_max_width" android:includeFontPadding="false" android:layout_centerVertical="false" android:importantForAccessibility="no" android:layout_toEndOf="@id/checkbox_filter_item_image" style="@style/HotelSearchResultsFilterMediumValue" />
    <TextView android:id="@id/checkbox_filter_item_count" android:layout_alignTop="@id/checkbox_filter_item_title" android:layout_centerVertical="false" android:importantForAccessibility="no" android:layout_toEndOf="@id/checkbox_filter_item_title" style="@style/HotelSearchResultsFilterCount" />
    <CheckBox android:id="@id/checkbox_filter_item_form" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>