<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/listview_hotel_search_item_0" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="@dimen/search_results_row_height" app:cardCornerRadius="8.0dip" app:cardElevation="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/light_gray" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.compose.ui.platform.ComposeView android:id="@id/ivHotelImage" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/shade" android:background="#50000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelinePoints" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
            <TextView android:textStyle="bold" android:id="@id/tvPoints" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toStartOf="@id/guidelinePoints" app:layout_constraintTop_toTopOf="@id/tvPrice" style="@style/HotelSearchResultsText.Large" />
            <TextView android:textSize="12.0sp" android:id="@id/tvPointsLabel" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.75" app:layout_constraintEnd_toStartOf="@id/guidelinePoints" app:layout_constraintTop_toBottomOf="@id/tvPoints" style="@style/HotelSearchResultsText.Small" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelinePointsDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
            <View android:id="@id/divider_points" android:tag="binding_4" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guidelinePointsDivider" app:layout_constraintStart_toStartOf="@id/guidelinePointsDivider" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/tvPriceFrom" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HotelSearchResultsText.Medium" />
            <TextView android:id="@id/tvPrice" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPriceFrom" app:layout_goneMarginTop="4.0dip" style="@style/HotelSearchResultsText.Large" />
            <TextView android:id="@id/tvPricePer" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textEnd" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPrice" style="@style/HotelSearchResultsText.Medium" />
            <TextView android:id="@id/tvFeeMessage" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/includes_fees" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/shade" app:layout_constraintTop_toBottomOf="@id/tvPricePer" style="@style/HotelSearchResultsText.Distance" />
            <TextView android:id="@id/tvSpecialRateName" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/shade" app:layout_constraintTop_toBottomOf="@id/tvFeeMessage" style="@style/HotelSearchResultsText.Medium" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineHotelNameEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
            <TextView android:id="@id/tvHotelName" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineHotelNameEnd" app:layout_constraintStart_toStartOf="parent" style="@style/HotelSearchResultsText.HotelName" />
            <com.mobileforming.module.common.view.FavoriteHeart android:id="@id/favorite_heart" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHotelName" />
            <TextView android:ellipsize="end" android:id="@id/tvDistanceFrom" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/favorite_heart" app:layout_constraintEnd_toStartOf="@id/guidelineHotelNameEnd" app:layout_constraintStart_toEndOf="@id/favorite_heart" app:layout_constraintTop_toTopOf="@id/favorite_heart" style="@style/HotelSearchResultsText.Distance" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>