<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:tag="layout/list_item_suggestion_0" android:clickable="true" android:layout_width="112.0dip" android:layout_height="208.0dip" android:layout_margin="4.0dip" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/heroImageView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="112.0dip" android:scaleType="centerCrop" />
        <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_hs_tile_badge" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <com.mobileforming.module.common.view.FavoriteHeart android:id="@id/favorite_heart" android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="10.0dip" android:layout_alignBottom="@id/heroImageView" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/nero" android:ellipsize="end" android:id="@id/titleTextView" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/heroImageView" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/dark_gray" android:ellipsize="end" android:id="@id/distanceTextView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/titleTextView" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff43a047" android:gravity="end" android:id="@id/priceTierTextView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>