<?xml version="1.0" encoding="utf-8"?>
<com.mobileforming.module.common.view.DrawableTextView android:textSize="@dimen/favorite_hotes_location_row_font_size" android:textColor="@color/nero" android:id="@id/suggestion_text" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_hotels" android:drawableLeft="@drawable/rotate_chevron_right_to_left" android:drawablePadding="18.0dip" android:layout_marginStart="28.0dip" style="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" />