<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/summary_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" />
</LinearLayout>