<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="50.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/slidingtab_text_color" android:id="@id/tabtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/Base.Widget.AppCompat.Light.ActionBar.TabText" />
</LinearLayout>