<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="toolbar" android:elevation="4.0dip" app:navigationContentDescription="@string/navigation_up" app:navigationIcon="?homeAsUpIndicator" style="?toolbarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />