<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/view_confirmation_password_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/new_password_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/password_requirement_content_description_invalid">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/password_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextColor="@color/validation_error" style="@style/TextInputLayout.Default">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/pi_password_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="32" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/validations" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip">
        <com.mobileforming.module.common.view.DrawableTextView android:textSize="12.0sp" android:textColor="@color/text_input_error_red" android:id="@id/validation_password_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/personal_info_username_password_validation_length" android:drawableLeft="@drawable/ic_error_text_input_layout" android:drawablePadding="8.0dip" android:contentDescription="@string/personal_info_username_password_validation_length_not_valid" />
        <com.mobileforming.module.common.view.DrawableTextView android:textSize="12.0sp" android:textColor="@color/text_input_error_red" android:id="@id/validation_password_uppercase_lowercase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/personal_info_username_password_validation_uppercase_lowercase" android:drawableLeft="@drawable/ic_error_text_input_layout" android:drawablePadding="8.0dip" android:contentDescription="@string/personal_info_username_password_validation_uppercase_lowercase_not_valid" />
        <com.mobileforming.module.common.view.DrawableTextView android:textSize="12.0sp" android:textColor="@color/text_input_error_red" android:id="@id/validation_password_number_special" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_info_username_password_validation_number_special" android:drawableLeft="@drawable/ic_error_text_input_layout" android:drawablePadding="8.0dip" android:contentDescription="@string/personal_info_username_password_validation_number_special_not_valid" />
    </LinearLayout>
    <FrameLayout android:id="@id/confirm_new_password_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/confirm_new_password_requirement_content_description_invalid">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/confirm_password_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextColor="@color/validation_error" style="@style/TextInputLayout.Default">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/pi_confirm_password_et" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLength="32" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
    <com.mobileforming.module.common.view.DrawableTextView android:textColor="@color/text_input_error_red" android:id="@id/password_confirmed" android:visibility="gone" android:layout_marginTop="4.0dip" android:text="@string/personal_info_password_confirmed" android:drawableLeft="@drawable/ic_error_text_input_layout" android:drawablePadding="8.0dip" android:contentDescription="@string/personal_info_password_confirmed_not_valid" android:layout_marginStart="4.0dip" style="@style/PersonalInformation_UsernamePassword_Validation_Rule" />
</LinearLayout>