<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/kid_ages_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_span="3" android:text="@string/ages_at_check_in" android:layout_marginStart="30.0dip" />
</merge>