<?xml version="1.0" encoding="utf-8"?>
<com.mobileforming.module.common.view.TouchImageView android:id="@id/image" android:tag="layout/view_receipt_single_page_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@string/view_receipt_receipt_image_view_content_description" android:layerType="software" android:elevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />