<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_amex_offer_0" android:paddingTop="24.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/amex_vertical_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4" />
    <TextView android:textSize="20.0sp" android:textColor="@color/nero" android:id="@id/amex_headline" android:tag="binding_1" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:textColor="@color/nero" android:id="@id/amex_image" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintEnd_toStartOf="@id/amex_vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amex_headline" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/amex_body" android:tag="binding_3" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/amex_vertical_guideline" app:layout_constraintTop_toBottomOf="@id/amex_headline" />
    <TextView android:textSize="12.0sp" android:textColor="@color/brand_accent" android:id="@id/amex_learnmore" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Learn more" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/amex_vertical_guideline" app:layout_constraintTop_toBottomOf="@id/amex_body" />
    <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/amex_footnote" android:tag="binding_4" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toStartOf="@id/amex_vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amex_image" />
    <View android:id="@id/spacer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amex_footnote" />
</androidx.constraintlayout.widget.ConstraintLayout>