<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_room_picker_container_0" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/nero" android:id="@id/room_label" android:tag="binding_1" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityHeading="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/remove_btn" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_remove" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextButton" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:gravity="center_vertical" android:id="@id/adult_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/shop_adults" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/room_label" />
    <com.mobileforming.module.common.view.RangePickerView android:gravity="center_vertical" android:id="@id/range_picker_adults" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/adult_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/adult_title" />
    <View android:id="@id/adult_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adult_title" style="@style/Divider" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:gravity="center_vertical" android:id="@id/kid_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="@string/shop_kids" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adult_divider" />
    <com.mobileforming.module.common.view.RangePickerView android:gravity="center_vertical" android:id="@id/range_picker_kids" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/kid_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/kid_title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:id="@id/kid_ages_label" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ages_at_check_in" app:layout_constraintStart_toStartOf="@id/kid_title" app:layout_constraintTop_toBottomOf="@id/kid_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/kid_ages_container" android:tag="binding_8" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="64.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kid_ages_label" />
    <View android:id="@id/kid_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kid_ages_container" style="@style/Divider" />
</androidx.constraintlayout.widget.ConstraintLayout>