<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_enhanced_security_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:id="@id/code_sent_alert_text" android:tag="binding_1" android:background="@color/two_fa_alert_blue" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_info_black" android:importantForAccessibility="yes" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/update_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/enhanced_security_well_update" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/code_sent_alert_text" />
    <com.mobileforming.module.common.view.SecurityCodeView android:id="@id/security" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copy_text" />
    <ImageView android:id="@id/invalid_code_image" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/ic_error_text_input_layout" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toStartOf="@id/invalid_code_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/security" />
    <TextView android:textColor="@color/enhanced_error_red" android:gravity="center_horizontal" android:id="@id/invalid_code_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enhanced_security_code_error" app:layout_constraintBottom_toBottomOf="@id/invalid_code_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/invalid_code_image" app:layout_constraintTop_toTopOf="@id/invalid_code_image" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/submit_code" android:tag="binding_4" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/enhanced_security_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invalid_code_text" style="@style/DefaultButton" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/two_fa_resend_code_btn_selector" android:id="@id/resend_code" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/enhanced_security_resend_code" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submit_code" style="@style/TextButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/divider" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="@id/divider" />
    <TextView android:id="@id/copy_text" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_text" />
    <View android:id="@id/divider" android:background="#ffcdced2" android:layout_width="1.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/resend_code" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/resend_code" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/two_fa_resend_code_btn_selector" android:id="@id/learn_more" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/enhanced_security_learn_more" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/submit_code" style="@style/TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>