<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/form_root" android:tag="layout/view_res_form_authenticated_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <requestFocus />
        <include layout="@layout/view_res_form_total_for_stay" />
        <View android:id="@id/smb_alert_divider" android:tag="binding_2" android:background="@color/res_form_div" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <com.hilton.android.module.book.view.SMBAlertView android:id="@id/smb_profile_alert" android:tag="binding_3" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.hilton.android.module.book.view.ProfileSwitchBannerView android:id="@id/profile_switch_banner" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
        <View android:id="@id/amex_banner_divider" android:tag="binding_5" android:background="@drawable/line_pm_divide" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.mobileforming.module.common.view.AmexOfferView android:id="@id/amex_banner" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/covid_message_divider" android:tag="binding_7" android:background="@drawable/line_pm_divide" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.hilton.android.module.book.view.CovidMessageView android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <RelativeLayout android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/top_div_points_money" android:background="@drawable/line_pm_divide" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageView android:id="@id/icon_points_money" android:layout_width="30.0dip" android:layout_height="17.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_points_and_money" android:layout_below="@id/top_div_points_money" />
            <TextView android:textSize="14.0sp" android:textColor="@color/res_form_header" android:id="@id/header_points_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="@string/pay_with_points_amp_money" android:layout_toRightOf="@id/icon_points_money" android:layout_alignTop="@id/icon_points_money" />
            <TextView android:textSize="12.0sp" android:textColor="@color/res_form_edit" android:id="@id/subheader_points_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customize_pam_text" android:layout_below="@id/header_points_money" android:layout_alignLeft="@id/header_points_money" />
            <View android:id="@id/bottom_div_points_money" android:background="@color/res_form_div" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/subheader_points_money" />
        </RelativeLayout>
        <View android:id="@id/div0" android:tag="binding_10" android:background="@color/gray_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <TextView android:id="@id/topBookNowPayLater" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/book_now_pay_later_top_label_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" bind:backgroundTint="@null" style="@style/CalloutGreen" />
        <TextView android:id="@id/cancellation_message_tv" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" />
        <include android:id="@id/rules_restrictions_layout" layout="@layout/view_res_form_rules_and_restrictions" />
        <View android:id="@id/div1" android:background="@color/res_form_div" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <RelativeLayout android:id="@id/payment_info_container" android:tag="binding_13" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/res_form_header" android:id="@id/payment_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/payment_information" />
            <TextView android:textSize="12.0sp" android:id="@id/payment_action_tv" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/payment_info_header" android:layout_alignBaseline="@id/payment_info_header" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/payment_info_header">
                <RadioButton android:id="@id/card_payment_option_radio_button" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/payment_error_iv" android:tag="binding_16" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_info_magenta" android:layout_alignParentEnd="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/card_image_text_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                        <ImageView android:id="@id/card_image" android:tag="binding_17" android:layout_width="57.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:adjustViewBounds="true" />
                        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/payment_text_and_exp" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/res_form_enter_payment" />
                        <LinearLayout android:orientation="vertical" android:id="@id/layout_cvv" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="@color/res_form_body" android:id="@id/cvv" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/cvv_label" />
                            <View android:id="@id/cvv_underline" android:tag="binding_21" android:background="@color/error_magenta" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="2.0dip" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/error_magenta" android:id="@id/cvv_required_tv" android:tag="binding_22" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvv_required" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/warning_icon" android:tag="binding_23" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/icn_warning" android:layout_below="@id/card_image_text_wrapper" bind:tint="@color/error_magenta" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/error_magenta" android:id="@id/payment_not_accepted_tv" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_not_accepted" android:layout_below="@id/card_image_text_wrapper" android:layout_alignTop="@id/warning_icon" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/warning_icon" />
                    <RelativeLayout android:tag="binding_25" style="@style/GuestFormCardPaymentContainer">
                        <ImageView android:id="@id/card_image_component" android:layout_width="48.0dip" android:layout_height="32.0dip" android:src="@drawable/cc_generic" android:contentDescription="@string/credit_card_type_image_content_description" android:layout_marginEnd="8.0dip" />
                        <TextView android:textSize="20.0sp" android:textColor="@color/res_form_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_add_card_label" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/card_image_component" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/div6" android:background="@color/res_form_div" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:tag="binding_26" style="@style/GuestFormPaymentContainer">
            <RadioButton android:id="@id/google_pay_option_radio_button" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:contentDescription="@string/google_pay_content_description_radio_button" />
            <ImageView android:id="@id/google_pay_image" android:layout_width="60.0dip" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/common_ic_google_pay" android:layout_marginStart="16.0dip" />
            <TextView android:text="@string/book_google_pay_label" style="@style/GuestFormHeader" />
        </LinearLayout>
        <View android:id="@id/div2" android:tag="binding_28" android:background="@color/res_form_div" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" />
        <RelativeLayout android:orientation="horizontal" android:tag="binding_29" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/res_form_header" android:id="@id/guest_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/guest_information" />
            <ImageView android:tag="binding_30" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_info_magenta" android:layout_alignBaseline="@id/guest_info_header" android:layout_alignParentRight="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/res_form_edit" android:id="@id/guest_info_action_tv" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_toRightOf="@id/guest_info_header" android:layout_alignBaseline="@id/guest_info_header" />
            <TextView android:textSize="12.0sp" android:textColor="@color/error_magenta" android:id="@id/phone_info_text" android:tag="binding_32" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/res_form_enter_phone_information" android:layout_below="@id/guest_info_header" />
            <TextView android:id="@id/guest_info_text" android:tag="binding_33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_below="@id/phone_info_text" />
        </RelativeLayout>
        <View android:id="@id/div3" android:tag="binding_34" style="@style/ResFormDiv" />
        <RelativeLayout android:id="@id/additional_guests_container" android:tag="binding_35" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/res_form_header" android:id="@id/additional_guests_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/additional_guests" />
            <TextView android:textSize="12.0sp" android:textColor="@color/res_form_edit" android:id="@id/tv_edit_additional_guest" android:tag="binding_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/additional_guests_header" android:layout_alignBaseline="@id/additional_guests_header" />
            <TextView android:textSize="12.0sp" android:textColor="@color/res_form_body" android:id="@id/additional_guests_names" android:tag="binding_37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_additional_guest_names_optional" android:layout_below="@id/additional_guests_header" />
        </RelativeLayout>
        <View android:id="@id/div4" style="@style/ResFormDiv" />
        <RelativeLayout android:id="@id/special_request_container" android:tag="binding_38" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/res_form_header" android:id="@id/special_requests_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/special_requests" />
            <TextView android:textSize="12.0sp" android:textColor="@color/res_form_edit" android:id="@id/tv_edit_special_request" android:tag="binding_39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/special_requests_header" android:layout_alignBaseline="@id/special_requests_header" />
            <TextView android:textSize="12.0sp" android:textColor="@color/res_form_body" android:id="@id/tv_special_requests_text" android:tag="binding_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/special_requests_header" />
        </RelativeLayout>
        <View android:id="@id/div5" android:tag="binding_41" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <include android:id="@id/res_form_special_rates" layout="@layout/view_res_form_special_rates" />
        <TextView android:id="@id/bottomBookNowPayLater" android:tag="binding_42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/book_now_pay_later_bottom_label_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" bind:backgroundTint="@null" style="@style/CalloutGreen" />
        <androidx.legacy.widget.Space android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="72.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>