<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:tag="layout/view_address_bound_join_oce_0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/address_type_spinner" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/form_field_standard_spacing" android:minWidth="128.0dip" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatSpinner android:layout_gravity="bottom" android:id="@id/address_country_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_input_error_red" android:id="@id/country_spinner_error_msg" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_company_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_standard_spacing" app:errorTextColor="@color/validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayout.Default">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_company" android:tag="binding_4" android:hint="@string/address_input_company_hint" android:maxLength="30" style="@style/AddressEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_line_1_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_standard_spacing" android:hint="@string/address_input_address_1_hint" app:errorTextColor="@color/validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayout.Default">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_line_1" android:tag="binding_6" android:maxLength="30" style="@style/AddressEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_line_2_layout" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_standard_spacing" android:hint="@string/address_input_address_2_hint" app:errorTextColor="@color/validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayout.Default">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_line_2" android:tag="binding_8" android:maxLength="30" style="@style/AddressEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_city_layout" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_standard_spacing" android:hint="@string/address_input_city_hint" app:errorTextColor="@color/validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayout.Default">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_city" android:tag="binding_10" android:maxLength="30" style="@style/AddressEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/address_region_view_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_standard_spacing">
        <androidx.appcompat.widget.AppCompatSpinner android:id="@id/address_region_spinner" android:paddingTop="@dimen/address_form_spinner_padding_top" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/address_form_spinner_margin_top" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_input_error_red" android:id="@id/address_region_spinner_error_msg" android:tag="binding_11" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_region_layout" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_standard_spacing" app:errorTextColor="@color/validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayout.Default">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_region" android:tag="binding_13" android:maxLength="30" style="@style/AddressEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_zip_code_layout" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_standard_spacing" android:hint="@string/address_input_zip_code_hint" app:errorTextColor="@color/validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayout.Default">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_zip_code" android:tag="binding_15" android:minWidth="128.0dip" android:maxLength="9" android:inputType="number" style="@style/AddressEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/address_postal_code_layout" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_field_standard_spacing" android:hint="@string/address_input_postal_code_hint" app:errorTextColor="@color/validation_error" app:hintAnimationEnabled="false" style="@style/TextInputLayout.Default">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/address_postal_code" android:tag="binding_17" android:minWidth="128.0dip" android:maxLength="10" style="@style/AddressEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>