<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mofo.android.hilton.core.view.meter.SegmentArcView android:id="@id/arc_blue" android:tag="layout/view_account_tier_meter_0" android:layout_width="@dimen/arc_diameter" android:layout_height="@dimen/arc_diameter" android:layout_centerInParent="true" app:arcColor="@color/meter_arc_blue" app:arcWidth="@dimen/arc_width" app:useLeadingNotch="true" app:useTrailingNotch="true" />
    <com.mofo.android.hilton.core.view.meter.SegmentArcView android:id="@id/arc_silver" android:tag="layout/view_account_tier_meter_1" android:layout_width="@dimen/arc_diameter" android:layout_height="@dimen/arc_diameter" android:layout_centerInParent="true" app:arcColor="@color/meter_arc_silver" app:arcWidth="@dimen/arc_width" app:useLeadingNotch="true" app:useTrailingNotch="true" />
    <com.mofo.android.hilton.core.view.meter.SegmentArcView android:id="@id/arc_gold" android:tag="layout/view_account_tier_meter_2" android:layout_width="@dimen/arc_diameter" android:layout_height="@dimen/arc_diameter" android:layout_centerInParent="true" app:arcColor="@color/meter_arc_gold" app:arcWidth="@dimen/arc_width" app:useLeadingNotch="true" app:useTrailingNotch="true" />
    <com.mofo.android.hilton.core.view.meter.SegmentArcView android:id="@id/arc_progress" android:tag="layout/view_account_tier_meter_3" android:layout_width="@dimen/arc_progress_diameter" android:layout_height="@dimen/arc_progress_diameter" android:layout_centerInParent="true" app:arcWidth="@dimen/arc_progress_width" app:useLeadingNotch="true" app:useTrailingNotch="false" />
    <com.mofo.android.hilton.core.view.meter.SegmentArcView android:id="@id/arc_full" android:tag="layout/view_account_tier_meter_4" android:layout_width="@dimen/arc_progress_diameter" android:layout_height="@dimen/arc_progress_diameter" android:layout_centerInParent="true" app:arcWidth="@dimen/arc_progress_width" app:startAngle="0.0" app:sweepAngle="360.0" app:useLeadingNotch="false" app:useTrailingNotch="false" />
    <ImageView android:tag="layout/view_account_tier_meter_5" android:background="@drawable/account_meter_circle" android:layout_width="@dimen/circle_background_width" android:layout_height="@dimen/circle_background_width" android:layout_centerInParent="true" />
    <ImageView android:tag="layout/view_account_tier_meter_6" android:layout_width="@dimen/circle_background_width" android:layout_height="@dimen/circle_background_width" android:src="@drawable/account_meter_circle_gradient" android:layout_centerInParent="true" />
    <ImageView android:tag="layout/view_account_tier_meter_7" android:layout_width="@dimen/circle_pattern_width" android:layout_height="@dimen/circle_pattern_width" android:src="@drawable/account_meter_circle_background" android:layout_centerInParent="true" />
    <TextView android:gravity="bottom|center" android:id="@id/tv_tier_level" android:tag="layout/view_account_tier_meter_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/meter_bar" android:tag="layout/view_account_tier_meter_9" android:layout_width="@dimen/circle_bar_width" android:layout_height="3.0dip" android:layout_marginTop="@dimen/circle_bar_margin" android:layout_marginBottom="@dimen/circle_bar_margin" android:layout_below="@id/tv_tier_level" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/circle_text_medium" android:gravity="center_horizontal" android:id="@id/tv_tier_meter_message" android:tag="layout/view_account_tier_meter_10" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_below="@id/meter_bar" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tier_meter_text_progress" android:tag="layout/view_account_tier_meter_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/meter_bar" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/circle_text_small" android:layout_gravity="center_horizontal" android:id="@id/tv_tier_meter_need" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_meter_circle_line_1" />
        <TextView android:textSize="@dimen/circle_text_large" android:layout_gravity="center_horizontal" android:id="@id/tv_tier_meter_metrics" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/circle_text_small" android:layout_gravity="center_horizontal" android:id="@id/tv_tier_meter_retain" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>