<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_ctyhocn_message_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="@dimen/message_border_margin" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/icon_and_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.compose.ui.platform.ComposeView android:layout_gravity="center" android:id="@id/brand_icon" android:padding="@dimen/brand_icon_inside_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="#ffaaaaaa" android:id="@id/message_time" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/brand_icon" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:gravity="center|left" android:autoLink="all" android:id="@id/ctyhocn_message" android:tag="binding_2" android:background="@drawable/ctyhocn_message_background" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:fontFamily="sans-serif" app:cardCornerRadius="4.0dip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/icon_and_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>