<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/form_root" android:tag="layout/view_res_form_guest_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <requestFocus />
        <include android:id="@id/res_form_total_for_stay" layout="@layout/view_res_form_total_for_stay" />
        <View android:id="@id/div0" style="@style/ResFormDiv" />
        <TextView android:id="@id/topBookNowPayLater" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/book_now_pay_later_top_label_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" bind:backgroundTint="@null" style="@style/CalloutGreen" />
        <TextView android:id="@id/cancellation_message_tv" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" />
        <com.hilton.android.module.book.view.CovidMessageView android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <View android:tag="binding_5" style="@style/ResFormDiv" />
        <include android:id="@id/res_form_rules_and_restrictions" layout="@layout/view_res_form_rules_and_restrictions" />
        <TextView android:id="@id/guest_info_header_tv" android:layout_marginTop="8.0dip" android:text="@string/guest_information" style="@style/GuestFormHeader" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/first_name_layout" android:tag="binding_6" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPersonalInfoTextLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/first_name_et" android:tag="binding_7" android:hint="@string/first_name" android:singleLine="true" android:maxLength="18" android:digits="@string/guest_name_acceptable_characters" android:inputType="textCapWords" android:contentDescription="@string/first_name" style="@style/GuestFormTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/last_name_layout" android:tag="binding_8" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPersonalInfoTextLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/last_name_et" android:tag="binding_9" android:hint="@string/last_name" android:singleLine="true" android:maxLength="20" android:digits="@string/guest_name_acceptable_characters" android:inputType="textCapWords" android:contentDescription="@string/last_name" style="@style/GuestFormTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/phone_layout" android:tag="binding_10" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPersonalInfoTextLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/phone_et" android:tag="binding_11" android:hint="@string/phone" android:singleLine="true" android:maxLength="16" android:digits="@string/guest_phone_acceptable_digits" android:inputType="phone" android:contentDescription="@string/phone" style="@style/GuestFormTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/email_layout" android:tag="binding_12" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPersonalInfoTextLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/email_et" android:tag="binding_13" android:hint="@string/email" android:maxLength="60" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:contentDescription="@string/email" style="@style/GuestFormTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/receipt_disclaimer_tv" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/receipt_disclaimer" />
        <TextView android:text="@string/address" style="@style/GuestFormHeader" />
        <com.mobileforming.module.common.view.AddressBoundView android:id="@id/address" android:tag="binding_14" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/res_form_body" android:id="@id/privacy_and_cookie_tv" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" />
        <com.google.android.material.textfield.TextInputLayout android:tag="binding_16" android:hint="@string/additional_guests_optional" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPseudoTextLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_additional_guests" android:tag="binding_17" style="@style/GuestFormPseudoTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:tag="binding_18" android:hint="@string/special_requests_optional" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPseudoTextLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et_special_requests" android:tag="binding_19" style="@style/GuestFormPseudoTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/payment_header_tv" android:tag="binding_20" android:layout_marginTop="8.0dip" android:text="@string/payment" style="@style/GuestFormHeader" />
        <CheckBox android:textColor="@color/res_form_body" android:id="@id/billing_address_cb" android:tag="binding_21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/use_guest_address_for_billing" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/cardholder_layout" android:tag="binding_22" android:layout_marginTop="8.0dip" android:hint="@string/res_form_billing_information_card_holder_name" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPersonalInfoTextLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/cardholder_et" android:tag="binding_23" android:maxLength="42" android:digits="@string/alphanumeric_and_space_characters" android:inputType="textPersonName" android:imeOptions="actionNext" style="@style/GuestFormTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.mobileforming.module.common.view.AddressBoundView android:id="@id/billingAddress" android:tag="binding_24" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <LinearLayout android:orientation="horizontal" style="@style/GuestFormPaymentContainer">
            <RadioButton android:id="@id/card_payment_option_radio_button" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/card_pay_content_description_radio_button" android:layout_marginEnd="16.0dip" />
            <RelativeLayout android:id="@id/payment_info_layout" android:tag="binding_26" style="@style/GuestFormCardPaymentContainer">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/credit_card_input_layout" android:tag="binding_27" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_cc_number" android:layout_toLeftOf="@id/creditCardTypeImage" bind:errorTextColor="@color/validation_error">
                    <com.hilton.android.module.book.view.GuestCreditCardTextInput android:id="@id/cc_number_et" android:tag="binding_28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" android:contentDescription="@string/enter_cc_number" style="@style/GuestFormTextInput" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner android:id="@id/creditCardTypeSpinner" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignTop="@id/creditCardTypeImage" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/spinnersAndCvvBlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/res_form_spinner_margin_top" android:weightSum="100.0" android:layout_below="@id/credit_card_input_layout" android:layout_alignStart="@id/credit_card_input_layout" android:layout_alignEnd="@id/creditCardTypeSpinner">
                    <Spinner android:id="@id/monthSpinner" android:tag="binding_30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_weight="40.0" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    <Spinner android:ellipsize="start" android:id="@id/yearSpinner" android:tag="binding_31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_weight="40.0" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/cvvTextInputLayout" android:tag="binding_32" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/cvv_label" android:layout_weight="20.0" bind:errorTextColor="@color/validation_error">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:id="@id/cvvNumber" android:tag="binding_33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:maxLength="4" android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <ImageView android:id="@id/creditCardTypeImage" android:tag="binding_34" android:layout_width="48.0dip" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cc_generic" android:layout_toLeftOf="@id/creditCardTypeSpinner" android:contentDescription="@string/credit_card_type_image_content_description" android:layout_toStartOf="@id/creditCardTypeSpinner" />
                <TextView android:id="@id/startDateLabel" android:tag="binding_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/maestro_label_guest_flow" android:layout_below="@id/spinnersAndCvvBlock" android:layout_marginStart="4.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/res_form_spinner_margin_top" android:weightSum="100.0" android:layout_below="@id/startDateLabel" android:layout_alignStart="@id/credit_card_input_layout" android:layout_alignEnd="@id/creditCardTypeSpinner">
                    <Spinner android:id="@id/maestroMonthSpinner" android:tag="binding_36" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/res_form_spinner_container_padding_top" android:layout_weight="40.0" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    <Spinner android:id="@id/maestroYearSpinner" android:tag="binding_37" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/res_form_spinner_container_padding_top" android:layout_weight="40.0" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/issueNumberTextInputLayout" android:tag="binding_38" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/issue_number_label" android:layout_weight="20.0" bind:errorTextColor="@color/validation_error">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/issueNumber" android:tag="binding_39" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:maxLength="2" android:inputType="number" style="@style/GuestFormTextInput" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/div1" style="@style/ResFormDiv" />
        <LinearLayout android:orientation="horizontal" android:tag="binding_40" style="@style/GuestFormPaymentContainer">
            <RadioButton android:id="@id/google_pay_option_radio_button" android:tag="binding_41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:contentDescription="@string/google_pay_content_description_radio_button" />
            <ImageView android:id="@id/google_pay_image" android:layout_width="60.0dip" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/common_ic_google_pay" android:layout_marginStart="16.0dip" />
            <TextView android:text="@string/book_google_pay_label" style="@style/GuestFormHeader" />
        </LinearLayout>
        <View android:id="@id/div2" android:tag="binding_42" android:layout_marginTop="4.0dip" style="@style/ResFormDiv" />
        <LinearLayout android:orientation="vertical" android:tag="binding_43" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/cc_first_name_layout" android:tag="binding_44" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPersonalInfoTextLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/cc_first_name_et" android:tag="binding_45" android:hint="@string/sca_credit_card_first_name" android:singleLine="true" android:maxLength="18" android:digits="@string/guest_name_acceptable_characters" android:inputType="textCapWords" style="@style/GuestFormTextInput" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/cc_last_name_layout" android:tag="binding_46" bind:errorTextColor="@color/validation_error" style="@style/GuestFormPersonalInfoTextLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/cc_last_name_et" android:tag="binding_47" android:hint="@string/sca_credit_card_last_name" android:singleLine="true" android:maxLength="18" android:digits="@string/guest_name_acceptable_characters" android:inputType="textCapWords" style="@style/GuestFormTextInput" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <include android:id="@id/res_form_special_rates" layout="@layout/view_res_form_special_rates" />
        <RelativeLayout android:id="@id/one_click_enrollment_container" android:tag="binding_48" style="@style/GuestFormOneClickContainer">
            <ImageView android:id="@id/hhonors_logo" android:src="@drawable/ic_hilton_honors_logo" style="@style/GuestFormImageDimensions" />
            <TextView android:textSize="14.0sp" android:textColor="@color/nero" android:id="@id/enroll_gold_disclaimer" android:tag="binding_49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/enroll_checkbox" android:layout_toEndOf="@id/hhonors_logo" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/enroll_checkbox" android:tag="binding_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" />
            <TextView android:textSize="14.0sp" android:id="@id/enroll_grey_disclaimer" android:tag="binding_51" android:layout_below="@id/enroll_gold_disclaimer" android:layout_alignStart="@id/enroll_gold_disclaimer" android:layout_alignEnd="@id/enroll_gold_disclaimer" style="@style/OneClickHeaderSubText" />
            <TextView android:id="@id/enroll_grey_disclaimer2" android:tag="binding_52" android:layout_below="@id/enroll_grey_disclaimer" android:layout_alignStart="@id/enroll_gold_disclaimer" style="@style/OneClickHeaderSubText" />
        </RelativeLayout>
        <com.hilton.android.module.book.view.ConfirmationPassword android:id="@id/confirmation_password" android:tag="binding_53" android:paddingLeft="56.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" bind:requireAsterisks="true" />
        <include android:id="@id/gdpr_elements" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/layout_gdpr_elements" />
        <TextView android:textSize="12.0sp" android:textColor="@color/dark_gray" android:id="@id/tv_ccpa_disclaimer" android:tag="binding_54" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:id="@id/bottomBookNowPayLater" android:tag="binding_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/book_now_pay_later_bottom_label_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" bind:backgroundTint="@null" style="@style/CalloutGreen" />
        <Button android:textColor="@color/white" android:id="@id/book_now_btn" android:tag="binding_56" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:contentDescription="@string/book_now_cont_desc" bind:layout_anchor="@id/scroll_container" bind:layout_anchorGravity="bottom" />
        <FrameLayout android:id="@id/google_pay_fragment_container" android:tag="binding_57" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>