<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:tag="layout/view_hotel_benefit_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/summaryCheckMark" android:tag="binding_1" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_fab_check" android:tint="@color/account_tab_widget_color" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/summaryText" app:layout_constraintEnd_toStartOf="@id/summaryText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/summaryText" />
    <TextView android:id="@id/summaryText" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/summaryCheckMark" app:layout_constraintTop_toTopOf="parent" style="@style/HotelBenefitsListItem" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/summaryInfo" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_outline" android:tint="@color/account_tab_widget_color" android:contentDescription="@string/ada_upgrades_to_rooms" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/summaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/summaryText" />
    <com.mobileforming.module.common.view.CheckBoxFlipped android:id="@id/summaryCb" android:tag="binding_4" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HotelBenefitsListItem" />
    <com.mofo.android.hilton.core.view.RadioButtonFlipped android:id="@id/summaryRb" android:tag="binding_5" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HotelBenefitsListItem" />
    <View android:id="@id/normalDivider" android:tag="binding_6" android:layout_marginLeft="-8.0dip" android:layout_marginRight="-8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summaryRb" style="@style/HotelBenefitsListDivider" />
    <LinearLayout android:orientation="vertical" android:id="@id/optionalItemsContainer" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normalDivider" />
    <LinearLayout android:orientation="vertical" android:id="@id/optionalDisguisedAsStandardItemsContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optionalItemsContainer" />
    <View android:orientation="vertical" android:id="@id/guide" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>