<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_hotel_sub_benefit_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mofo.android.hilton.core.view.RadioButtonFlipped android:id="@id/summaryRb" android:visibility="gone" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HotelBenefitsListItem" />
    <com.mobileforming.module.common.view.CheckBoxFlipped android:id="@id/summaryCb" android:visibility="gone" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HotelBenefitsListItem" />
    <TextView android:id="@id/expandTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="28.0dip" app:layout_constraintEnd_toStartOf="@id/expandCollapseArrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summaryCb" style="@style/HotelBenefitsOptionalItem" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/expandCollapseArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_collapse" android:contentDescription="@string/hotel_benefits_collapse_up_arrow" app:layout_constraintBottom_toBottomOf="@id/expandTitle" app:layout_constraintEnd_toEndOf="@id/guide" app:layout_constraintStart_toStartOf="@id/guide" app:layout_constraintTop_toTopOf="@id/expandTitle" />
    <View android:id="@id/expandLayout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/expandCollapseArrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summaryRb" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/expandedText" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="28.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expandTitle" style="@style/HotelBenefitsListItem.StandardBenefitExpandedText" />
    <View android:id="@id/normalDivider" android:layout_marginLeft="-8.0dip" android:layout_marginRight="-8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expandedText" style="@style/HotelBenefitsListDivider" />
    <View android:orientation="vertical" android:id="@id/guide" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>