<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/nero" android:layout_gravity="center" android:id="@id/kidName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="@string/kid_with_index" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2">
        <Spinner android:id="@id/kidAgeSpinner" style="@style/HotelSearch.KidsAgeSpinner" />
    </FrameLayout>
</merge>