<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textSize="14.0sp" android:textColor="@color/nero" android:tag="layout/view_chip_location_venue_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipBackgroundColor="@color/explore_detail_item_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />