<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/favoritesRoot" android:tag="layout/view_account_favorite_row_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobileforming.module.common.view.FavoriteHeart android:id="@id/favoriteHeart" android:tag="binding_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hotelName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#de000000" android:id="@id/hotelName" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/favoriteRoomsCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/favoriteHeart" app:layout_constraintTop_toTopOf="@id/favoriteHeart" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/light_gray" android:id="@id/favoriteRoomsCount" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_favorites_rooms" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/favoriteHeart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/hotelName" app:layout_constraintTop_toBottomOf="@id/hotelName" />
</androidx.constraintlayout.widget.ConstraintLayout>