<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_view" android:tag="layout/view_personal_info_email_card_0" android:focusable="true" android:focusableInTouchMode="true" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/HiltonCardView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip">
        <com.mobileforming.module.common.view.ValidatedEditText android:id="@id/email" android:tag="binding_1" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/personal_information_email_hint" android:maxLines="1" android:maxLength="60" android:inputType="text" android:imeOptions="actionDone" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/overflow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.widget.Button android:id="@id/overflow" android:tag="binding_2" android:contentDescription="@string/enhanced_security_security_code_more_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PersonalInformation_Overflow" />
        <ImageView android:id="@id/verified_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_2fa_verified_check_mark" android:contentDescription="@string/enhanced_security_info_verified" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email" />
        <TextView android:id="@id/verified_email_info" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/enhanced_security_info_verified_email_address" android:contentDescription="@string/enhanced_security_info_verified_email_address" android:layout_marginStart="8.0dip" android:layout_marginEnd="28.0dip" android:accessibilityTraversalBefore="@id/preferred_star" app:layout_constraintEnd_toStartOf="@id/preferred_star" app:layout_constraintStart_toEndOf="@id/verified_icon" app:layout_constraintTop_toBottomOf="@id/email" />
        <CheckBox android:id="@id/preferred_star" android:tag="binding_5" android:saveEnabled="false" android:layout_marginTop="8.0dip" android:contentDescription="@string/enhanced_security_security_code_preferred" android:layout_marginEnd="6.0dip" android:accessibilityTraversalAfter="@id/verified_email_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/email" style="@style/PersonalInformation_PreferredCheckBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>