<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_large" android:scaleType="centerCrop" android:contentDescription="@string/background_image_content_description" />
    <ImageView android:id="@id/background_fade_effect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fade_large" android:scaleType="centerCrop" android:contentDescription="@string/background_image_content_description" />
    <ProgressBar android:orientation="vertical" android:id="@id/toolbar_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dip" android:maxHeight="30.0dip" android:indeterminate="true" android:minWidth="30.0dip" android:minHeight="30.0dip" android:layout_centerInParent="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    <AdapterViewFlipper android:id="@id/page_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:loopViews="true" />
    <ImageView android:layout_gravity="start" android:id="@id/launch_app" android:background="@drawable/widget_selector" android:paddingTop="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_logo" android:contentDescription="@string/launch_app_content_description" android:paddingStart="3.0dip" android:paddingEnd="8.0dip" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/nav_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/launch_app" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/refresh_widget" android:background="@drawable/widget_selector" android:paddingTop="3.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_refresh" android:contentDescription="@string/refresh_widget_content_description" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <ProgressBar android:id="@id/refresh_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="28.0dip" android:maxHeight="28.0dip" android:indeterminate="true" android:minWidth="28.0dip" android:minHeight="28.0dip" android:layout_marginEnd="10.0dip" />
        <ImageView android:id="@id/search_hotel" android:background="@drawable/widget_selector" android:paddingTop="3.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_search" android:contentDescription="@string/search_hotels_content_description" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        <ImageView android:id="@id/next_item" android:background="@drawable/widget_selector" android:paddingTop="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_carrot" android:contentDescription="@string/show_next_item_content_description" android:paddingStart="8.0dip" android:paddingEnd="3.0dip" />
    </LinearLayout>
</RelativeLayout>