<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_large" android:scaleType="centerCrop" android:contentDescription="@string/background_image_content_description" />
    <ImageView android:id="@id/background_fade_effect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fade_large" android:scaleType="centerCrop" android:contentDescription="@string/background_image_content_description" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/sign_in_section" android:background="@drawable/widget_selector" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/white" android:id="@id/sign_in_title_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_title" style="@style/WidgetTitleFont12" />
        <TextView android:textColor="@color/white" android:id="@id/sign_in_title_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_title" style="@style/WidgetTitleFont18" />
        <ImageView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@string/dividing_line_content_description" />
        <TextView android:gravity="center_vertical" android:id="@id/sign_in_lbl" android:background="@drawable/widget_selector" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_lbl" android:drawableLeft="@drawable/ic_widget_right_arrow" android:drawablePadding="4.0dip" style="@style/WidgetTitleFont14" />
    </LinearLayout>
</RelativeLayout>