# These are the default values used for configuration fields associated with product flavors
# They can be overridden by values from flavor-specific versions of this file
# By convention, set values within this file with production in mind
CONNECTED_ROOM_BACKDOOR_ENABLED=true
SURVEY_CODE=CRSurvey-STG-1
RATE_CODE=CRRate-STG-1
WEB_USER=hilton2
WEB_PASS=N01t%r$t@IT
