<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/dci_module_ic_view_list_black" android:id="@id/action_building_list" android:title="@string/dci_module_ic_list" app:showAsAction="always" />
</menu>