<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/overflow_hide_room_number" android:title="@string/dk_module_menu_item_hide_room_number" />
    <item android:id="@id/overflow_share_room" android:title="@string/dk_module_menu_item_share_room" />
</menu>