<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_phone_black" android:id="@id/action_phone" android:title="@string/faq_phone" app:showAsAction="always" />
</menu>