<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_undo_black" android:id="@id/action_reset" android:title="@string/menu_item_reset" app:showAsAction="always" />
    <item android:id="@id/action_apply" android:title="@string/apply" app:showAsAction="always" />
</menu>